GS	1FJR	A	22	
TG	1FJR	A	36	
GC	1FJR	A	58	
CC	1FJR	A	70	
GS	1FJR	A	105	
GT	1FJR	A	147	
TG	1FJR	A	192	
TG	3VW7	A	28	
GS	3VW7	A	89	
AS	3VW7	A	106	
AS	3VW7	A	137	
TC	3VW7	A	140	
SA	3VW7	A	190	
SA	3VW7	A	193	
ST	3VW7	A	204	
AA	3VW7	A	259	
AA	3VW7	A	291	
AA	3VW7	A	315	
TG	3VW7	A	327	
AG	3VW7	A	330	
AA	3VW7	A	347	
TT	3VW7	A	369	
AA	3VW7	A	425	
SS	3VW7	A	437	
CC	3VW7	A	464	
SS	3VW7	A	468	
SC	3VW7	A	472	
SG	4M48	A	12	
GG	4M48	A	57	
GA	4M48	A	75	
TC	4M48	A	78	
AS	4M48	A	118	
GA	4M48	A	171	
TA	4M48	A	206	
AA	4M48	A	212	
GS	4M48	A	226	
SA	4M48	A	240	
AS	4M48	A	270	
TS	4M48	A	286	
AG	4M48	A	297	
AT	4M48	A	320	
AA	4M48	A	333	
AT	4M48	A	336	
AT	4M48	A	353	
SS	4M48	A	359	
TA	4M48	A	369	
AG	4M48	A	387	
AS	4M48	A	398	
CT	4M48	A	401	
GG	4M48	A	404	
GT	4M48	A	437	
ST	4M48	A	519	
GS	4M48	A	522	
TT	4M48	A	532	
TC	4M48	L	44	
SS	4M48	L	98	
SG	4M48	L	115	
AA	4M48	L	134	
SS	4M48	L	144	
TS	4M48	L	148	
GS	4M48	L	175	
ST	4M48	L	194	
SS	4M48	L	198	
TC	4M48	L	216	
AT	4M48	L	219	
SA	2AXT	A	10	
AA	2AXT	A	54	
SS	2AXT	A	85	
AA	2AXT	A	98	
GG	2AXT	A	109	
SA	2AXT	A	148	
GS	2AXT	A	166	
AG	2AXT	A	203	
CA	2AXT	A	212	
GS	2AXT	A	216	
TT	2AXT	A	227	
SA	2AXT	A	232	
AS	2AXT	A	263	
AA	2AXT	A	276	
TA	2AXT	A	286	
ST	2AXT	A	291	
AA	2AXT	B	21	
TA	2AXT	B	27	
AG	2AXT	B	31	
AT	2AXT	B	43	
SG	2AXT	B	76	
TG	2AXT	B	81	
TG	2AXT	B	84	
SG	2AXT	B	104	
TG	2AXT	B	128	
AG	2AXT	B	146	
GA	2AXT	B	154	
TG	2AXT	B	159	
GG	2AXT	B	196	
AG	2AXT	B	212	
AA	2AXT	B	243	
AA	2AXT	B	248	
SS	2AXT	B	277	
AS	2AXT	B	290	
SA	2AXT	B	303	
GG	2AXT	B	322	
TG	2AXT	B	327	
GG	2AXT	B	403	
TS	2AXT	B	445	
GA	2AXT	B	470	
SG	2AXT	B	480	
TT	2AXT	B	503	
SG	2AXT	D	33	
CA	2AXT	D	40	
GG	2AXT	D	46	
TS	2AXT	D	56	
GC	2AXT	D	70	
ST	2AXT	D	79	
GG	2AXT	D	108	
GA	2AXT	D	118	
SA	2AXT	D	147	
SS	2AXT	D	165	
AA	2AXT	D	176	
AG	2AXT	D	202	
CA	2AXT	D	211	
TA	2AXT	D	248	
TG	2AXT	D	277	
SA	2AXT	D	282	
AA	2AXT	D	305	
TS	2AXT	E	15	
AG	2AXT	E	33	
GT	2AXT	E	48	
TS	2AXT	F	2	
GA	2AXT	F	35	
AA	2AXT	F	38	
ST	2AXT	H	51	
GG	2AXT	J	5	
AT	2AXT	J	14	
AG	2AXT	J	17	
GA	2AXT	J	31	
AG	2AXT	J	34	
AA	2AXT	U	33	
TA	2AXT	U	89	
GG	2AXT	U	94	
ST	3K06	A	26	
TT	3K06	A	45	
AA	4K0J	A	57	
ST	4K0J	A	86	
GA	4K0J	A	122	
TS	4K0J	A	131	
AG	4K0J	A	168	
GG	4K0J	A	177	
TT	4K0J	A	180	
AA	4K0J	A	301	
AT	4K0J	A	329	
GS	4K0J	A	354	
AA	4K0J	A	358	
GA	4K0J	A	390	
TA	4K0J	A	445	
GA	4K0J	A	474	
TA	4K0J	A	523	
AT	4K0J	A	530	
GS	4K0J	A	553	
AG	4K0J	A	570	
TA	4K0J	A	611	
ST	4K0J	A	619	
AT	4K0J	A	635	
GT	4K0J	A	643	
GA	4K0J	A	695	
TG	4K0J	A	735	
GA	4K0J	A	779	
TT	4K0J	A	797	
ST	4K0J	A	820	
GG	4K0J	A	846	
AT	4K0J	A	894	
GG	4K0J	A	897	
AA	4K0J	A	968	
AA	4K0J	A	975	
GS	4K0J	A	982	
AT	4K0J	A	990	
GG	4K0J	A	995	
TA	4K0J	A	998	
TA	4K0J	A	1001	
AA	4K0J	A	1019	
TS	4K0J	A	1034	
AA	3RQW	A	6	
TG	3RQW	A	44	
GS	3RQW	A	83	
TG	3RQW	A	87	
GS	3RQW	A	108	
SS	3RQW	A	179	
TS	3RQW	A	234	
TS	3RQW	A	248	
TT	3RQW	A	259	
AG	3RQW	A	268	
GS	3RQW	A	271	
AA	3RQW	A	275	
GC	3RQW	A	312	
SG	2R9R	A	11	
SC	2R9R	A	16	
GT	2R9R	A	21	
GG	2R9R	A	27	
TA	2R9R	A	52	
SS	2R9R	A	77	
TT	2R9R	A	82	
GG	2R9R	A	88	
AS	2R9R	A	108	
SS	2R9R	A	157	
GA	2R9R	A	205	
SG	2R9R	A	218	
SG	2R9R	A	223	
AS	2R9R	A	231	
SS	2R9R	A	284	
GA	2R9R	A	301	
AG	4J05	A	40	
TG	4J05	A	69	
GC	4J05	A	86	
AT	4J05	A	117	
SA	4J05	A	123	
GG	4J05	A	148	
GT	4J05	A	169	
GS	4J05	A	182	
GS	4J05	A	186	
SG	4J05	A	195	
SG	4J05	A	203	
GT	4J05	A	226	
AT	4J05	A	261	
SS	4J05	A	274	
AS	4J05	A	293	
ST	4J05	A	307	
GS	4J05	A	317	
AG	4J05	A	346	
TG	4J05	A	348	
TA	4J05	A	367	
SG	4J05	A	398	
AG	4J05	A	406	
AC	4J05	A	419	
GA	4J05	A	431	
AA	4J05	A	440	
SA	4J05	A	451	
SS	4J05	A	467	
ST	4J05	A	497	
GG	4J05	A	525	
GA	1H2S	B	1	
GA	1H2S	B	8	
GA	1H2S	B	15	
AA	1H2S	B	37	
SA	1H2S	B	40	
GA	4BWZ	A	3	
AA	4BWZ	A	16	
CA	4BWZ	A	20	
AG	4BWZ	A	38	
GA	4BWZ	A	63	
GG	4BWZ	A	101	
TA	4BWZ	A	131	
AC	4BWZ	A	165	
TG	4BWZ	A	173	
GA	4BWZ	A	179	
ST	4BWZ	A	198	
GS	4BWZ	A	213	
AA	4BWZ	A	227	
GA	4BWZ	A	240	
GG	4BWZ	A	244	
SA	4BWZ	A	283	
AS	4BWZ	A	286	
GG	4BWZ	A	308	
GA	4BWZ	A	312	
SA	4BWZ	A	320	
AA	4BWZ	A	339	
TT	4BWZ	A	363	
AA	4BWZ	A	383	
GS	4BWZ	A	387	
SG	3TUI	A	23	
SA	3TUI	A	57	
AA	3TUI	A	91	
GA	3TUI	A	98	
TG	3TUI	A	117	
AS	3TUI	A	122	
AA	3TUI	A	148	
SA	3TUI	A	161	
AT	3TUI	A	186	
AG	3TUI	A	206	
TA	1OKC	A	23	
AS	1OKC	A	40	
SA	1OKC	A	45	
AG	1OKC	A	113	
TS	1OKC	A	125	
AA	1OKC	A	141	
TG	1OKC	A	154	
AA	1OKC	A	188	
TA	1OKC	A	196	
TA	1OKC	A	220	
AG	1OKC	A	223	
SG	1OKC	A	241	
GA	1OKC	A	245	
GA	1OKC	A	272	
ST	3EGW	A	47	
CS	3EGW	A	57	
GC	3EGW	A	91	
SA	3EGW	A	104	
AS	3EGW	A	136	
GG	3EGW	A	155	
SS	3EGW	A	160	
AG	3EGW	A	186	
AS	3EGW	A	226	
SA	3EGW	A	240	
SS	3EGW	A	246	
GS	3EGW	A	253	
GT	3EGW	A	274	
AA	3EGW	A	303	
AG	3EGW	A	351	
AA	3EGW	A	357	
AA	3EGW	A	362	
GS	3EGW	A	388	
TG	3EGW	A	409	
GS	3EGW	A	421	
GG	3EGW	A	435	
GT	3EGW	A	438	
TT	3EGW	A	471	
TG	3EGW	A	511	
TG	3EGW	A	587	
SS	3EGW	A	615	
TA	3EGW	A	624	
TG	3EGW	A	639	
SA	3EGW	A	657	
GT	3EGW	A	662	
AG	3EGW	A	669	
AG	3EGW	A	675	
GS	3EGW	A	690	
AA	3EGW	A	695	
GT	3EGW	A	733	
GG	3EGW	A	747	
TS	3EGW	A	798	
TA	3EGW	A	881	
AT	3EGW	A	894	
GG	3EGW	A	912	
TA	3EGW	A	947	
AA	3EGW	A	951	
AA	3EGW	A	972	
TG	3EGW	A	978	
SS	3EGW	A	1008	
SG	3EGW	A	1013	
AG	3EGW	A	1024	
SG	3EGW	A	1039	
ST	3EGW	A	1098	
GG	3EGW	A	1113	
GA	3EGW	A	1142	
TA	3EGW	A	1145	
AG	3EGW	A	1156	
GS	3EGW	A	1173	
GG	3EGW	A	1181	
GG	3EGW	A	1198	
GT	3EGW	A	1212	
GS	3EGW	A	1215	
GC	3EGW	B	18	
TC	3EGW	B	25	
TS	3EGW	B	31	
GG	3EGW	B	64	
TA	3EGW	B	113	
GS	3EGW	B	117	
TG	3EGW	B	131	
GG	3EGW	B	148	
AC	3EGW	B	191	
SG	3EGW	B	238	
AG	3EGW	B	253	
CS	3EGW	B	259	
TC	3EGW	B	262	
AA	3EGW	B	324	
AG	3EGW	B	368	
GS	3EGW	B	372	
SS	3EGW	B	460	
GC	3EGW	B	483	
GS	3EGW	B	486	
TS	3EGW	B	505	
GS	3EGW	C	23	
AS	3EGW	C	51	
SG	3EGW	C	97	
GG	3EGW	C	104	
GA	3EGW	C	124	
CA	3EGW	C	137	
SA	3EGW	C	147	
GS	3EGW	C	153	
AA	1KQF	A	22	
TC	1KQF	A	48	
CS	1KQF	A	53	
GA	1KQF	A	67	
GA	1KQF	A	89	
GS	1KQF	A	117	
AS	1KQF	A	169	
TG	1KQF	A	173	
AS	1KQF	A	202	
GA	1KQF	A	211	
GG	1KQF	A	230	
AA	1KQF	A	233	
AT	1KQF	A	253	
SG	1KQF	A	285	
AS	1KQF	A	308	
SG	1KQF	A	324	
SS	1KQF	A	336	
GA	1KQF	A	418	
AT	1KQF	A	489	
AA	1KQF	A	516	
AS	1KQF	A	561	
SC	1KQF	A	571	
AS	1KQF	A	605	
GS	1KQF	A	624	
SG	1KQF	A	629	
AG	1KQF	A	654	
GG	1KQF	A	668	
SS	1KQF	A	721	
SG	1KQF	A	759	
GS	1KQF	A	802	
TG	1KQF	A	806	
AA	1KQF	A	816	
GT	1KQF	A	819	
TG	1KQF	A	822	
GT	1KQF	A	858	
SS	1KQF	A	941	
GC	1KQF	B	41	
AC	1KQF	B	44	
SA	1KQF	B	73	
GC	1KQF	B	98	
GC	1KQF	B	107	
AC	1KQF	B	111	
CT	1KQF	B	160	
AC	1KQF	B	174	
TC	1KQF	B	178	
GT	1KQF	B	187	
AG	1KQF	B	211	
TS	1KQF	B	248	
GA	1KQF	B	255	
AT	1KQF	B	267	
AG	1KQF	B	270	
AC	1KQF	C	16	
SG	1KQF	C	31	
GT	1KQF	C	48	
AG	1KQF	C	111	
TG	1KQF	C	130	
GS	1KQF	C	178	
GT	1U19	A	4	
TG	1U19	A	18	
AA	1U19	A	42	
GG	1U19	A	90	
TS	1U19	A	98	
AT	1U19	A	118	
GG	1U19	A	121	
AG	1U19	A	270	
GS	1U19	A	281	
TT	1U19	A	320	
TS	1U19	A	343	
TS	1JB0	A	23	
TS	1JB0	A	62	
SA	1JB0	A	74	
SG	1JB0	A	88	
GA	1JB0	A	94	
TG	1JB0	A	108	
SA	1JB0	A	113	
AS	1JB0	A	148	
GG	1JB0	A	164	
AG	1JB0	A	169	
AG	1JB0	A	175	
AG	1JB0	A	202	
GS	1JB0	A	208	
AG	1JB0	A	213	
AG	1JB0	A	229	
AA	1JB0	A	232	
SG	1JB0	A	262	
AA	1JB0	A	273	
GG	1JB0	A	283	
TA	1JB0	A	297	
AG	1JB0	A	311	
TT	1JB0	A	348	
GS	1JB0	A	364	
AT	1JB0	A	384	
GG	1JB0	A	401	
GA	1JB0	A	412	
TG	1JB0	A	478	
GG	1JB0	A	498	
TA	1JB0	A	501	
AS	1JB0	A	509	
GG	1JB0	A	514	
GG	1JB0	A	521	
SS	1JB0	A	562	
SG	1JB0	A	590	
GT	1JB0	A	623	
GT	1JB0	A	629	
SA	1JB0	A	642	
AS	1JB0	A	658	
GS	1JB0	A	663	
SA	1JB0	A	670	
GA	1JB0	A	678	
SG	1JB0	A	692	
GG	1JB0	A	738	
TC	1JB0	C	9	
AC	1JB0	C	19	
GC	1JB0	C	32	
AG	1JB0	C	35	
GC	1JB0	C	48	
GA	1JB0	C	69	
TT	1JB0	C	72	
TT	1JB0	D	1	
TG	1JB0	D	4	
GG	1JB0	D	15	
TS	1JB0	D	32	
AA	1JB0	D	68	
TG	1JB0	D	131	
GS	1JB0	E	4	
GT	1JB0	E	21	
AS	1JB0	E	24	
TG	1JB0	E	46	
SG	1JB0	E	48	
AG	1JB0	F	26	
CG	1JB0	F	66	
AG	1JB0	F	83	
AG	1JB0	F	97	
SG	1JB0	F	114	
TG	1JB0	F	135	
AA	1JB0	F	142	
TA	1JB0	F	153	
AA	1JB0	J	15	
AT	1JB0	K	4	
TT	1JB0	K	9	
SG	1JB0	K	75	
ST	1JB0	L	18	
SG	1JB0	L	24	
GG	1JB0	L	77	
SG	1JB0	L	81	
AA	1JB0	L	94	
TS	1JB0	L	113	
GA	1JB0	L	127	
TC	4NTW	B	32	
TT	4NTW	B	48	
CT	4NTW	C	11	
GC	4NTW	C	24	
CC	4NTW	C	42	
GC	4NTW	C	58	
AS	4NTW	C	74	
AA	3RFR	A	8	
GA	3RFR	A	21	
TT	3RFR	A	53	
SG	3RFR	A	64	
SA	3RFR	A	71	
AG	3RFR	A	87	
TA	3RFR	A	97	
AG	3RFR	A	129	
AS	3RFR	A	210	
GA	3RFR	A	232	
AT	3RFR	A	242	
ST	3RFR	A	252	
AG	3RFR	A	262	
GT	3RFR	A	275	
TT	3RFR	A	285	
GG	3RFR	A	290	
GG	3RFR	A	388	
AA	3RFR	A	402	
GG	3RFR	A	406	
AG	3RFR	A	415	
GG	3RFR	B	40	
TA	3RFR	B	48	
GA	3RFR	B	93	
SA	3RFR	B	127	
TA	3RFR	B	148	
GS	3RFR	B	153	
AA	3RFR	B	170	
AT	3RFR	B	175	
TS	3RFR	B	196	
GT	3RFR	B	208	
AA	3RFR	B	221	
SG	3RFR	B	225	
AG	3RFR	C	48	
SG	3RFR	C	76	
AG	3RFR	C	81	
GA	3RFR	C	130	
GA	3RFR	C	163	
AS	4C7R	A	27	
AT	4C7R	A	43	
SA	4C7R	A	64	
GT	4C7R	A	78	
GT	4C7R	A	94	
ST	4C7R	A	178	
AT	4C7R	A	216	
GA	4C7R	A	228	
SA	4C7R	A	264	
SG	4C7R	A	267	
AA	4C7R	A	284	
GS	4C7R	A	306	
AG	4C7R	A	319	
TA	4C7R	A	322	
SA	4C7R	A	325	
GS	4C7R	A	335	
AG	4C7R	A	377	
ST	4C7R	A	380	
GG	4C7R	A	420	
GT	4C7R	A	433	
GT	4C7R	A	448	
TT	3BLC	A	12	
AA	3BLC	A	23	
GG	3BLC	A	52	
ST	3BLC	A	69	
TS	3BLC	A	78	
SG	3BLC	A	88	
TG	3BLC	A	91	
AG	3BLC	A	159	
SS	3BLC	A	167	
AA	3BLC	A	204	
AA	3BLC	A	207	
SS	3BLC	A	223	
GG	3BLC	A	226	
GT	3BLC	A	246	
TA	3BLC	A	252	
AA	3BLC	A	260	
ST	3BLC	A	281	
AA	3BLC	A	294	
GS	3BLC	A	321	
GG	2BL2	A	10	
SG	2BL2	A	26	
TG	2BL2	A	37	
GT	2BL2	A	63	
GS	2BL2	A	81	
TG	2BL2	A	102	
SG	2BL2	A	106	
AT	2BL2	A	128	
AA	2BL2	A	135	
AA	3ZE3	A	32	
AA	3ZE3	A	38	
AA	3ZE3	A	54	
SS	3ZE3	A	69	
SA	3ZE3	A	82	
GS	3ZE3	A	92	
SG	3ZE3	A	98	
GA	3NE5	A	26	
GT	3NE5	A	34	
TS	3NE5	A	58	
GA	3NE5	A	85	
GT	3NE5	A	107	
AG	3NE5	A	130	
SA	3NE5	A	133	
SG	3NE5	A	155	
AS	3NE5	A	185	
GG	3NE5	A	188	
SA	3NE5	A	215	
AS	3NE5	A	219	
AS	3NE5	A	257	
AA	3NE5	A	309	
SS	3NE5	A	320	
TT	3NE5	A	330	
SG	3NE5	A	346	
CA	3NE5	A	360	
SA	3NE5	A	369	
GG	3NE5	A	401	
GA	3NE5	A	408	
AA	3NE5	A	413	
AT	3NE5	A	435	
AS	3NE5	A	448	
SS	3NE5	A	520	
TT	3NE5	A	545	
GG	3NE5	A	565	
ST	3NE5	A	582	
TG	3NE5	A	616	
SA	3NE5	A	625	
TT	3NE5	A	633	
GG	3NE5	A	727	
AA	3NE5	A	740	
TS	3NE5	A	828	
SG	3NE5	A	866	
SS	3NE5	A	909	
GG	3NE5	A	917	
AG	3NE5	A	941	
AA	3NE5	A	944	
GA	3NE5	A	983	
GS	3NE5	A	1012	
AA	3NE5	A	1020	
GG	3NE5	A	1025	
TA	3NE5	A	1029	
AA	3NE5	A	1040	
GS	3NE5	B	9	
GT	3NE5	B	147	
AT	3NE5	B	175	
AG	3NE5	B	188	
TA	3NE5	B	219	
AG	3NE5	B	225	
AS	3NE5	B	261	
AS	3NE5	B	360	
TA	3NE5	B	365	
SG	3NE5	B	369	
TG	1B12	A	47	
GG	1B12	A	126	
AT	1B12	A	184	
SA	1B12	A	203	
TG	1B12	A	237	
GG	1B12	A	245	
GA	4AMJ	A	2	
AG	4AMJ	A	12	
AG	4AMJ	A	27	
AA	4AMJ	A	34	
TS	4AMJ	A	51	
GT	4AMJ	A	75	
GS	4AMJ	A	80	
TS	4AMJ	A	88	
TS	4AMJ	A	114	
CT	4AMJ	A	133	
SA	4AMJ	A	139	
AS	4AMJ	A	214	
TS	4AMJ	A	219	
SA	4AMJ	A	278	
AT	3CX5	A	13	
SA	3CX5	A	19	
SA	3CX5	A	57	
AA	3CX5	A	60	
SS	3CX5	A	68	
SS	3CX5	A	81	
AT	3CX5	A	113	
GT	3CX5	A	154	
AA	3CX5	A	216	
GS	3CX5	A	220	
AA	3CX5	A	255	
GS	3CX5	A	260	
AS	3CX5	A	268	
SG	3CX5	A	298	
SG	3CX5	A	354	
GA	3CX5	A	365	
GS	3CX5	A	372	
AG	3CX5	A	396	
SA	3CX5	B	4	
ST	3CX5	B	13	
AT	3CX5	B	26	
SA	3CX5	B	47	
ST	3CX5	B	64	
AT	3CX5	B	75	
TA	3CX5	B	96	
AA	3CX5	B	110	
SA	3CX5	B	125	
SG	3CX5	B	172	
ST	3CX5	B	191	
AG	3CX5	B	195	
AA	3CX5	B	223	
AS	3CX5	B	232	
SG	3CX5	B	252	
GG	3CX5	B	266	
SA	3CX5	B	278	
SS	3CX5	B	282	
SS	3CX5	B	317	
SS	3CX5	C	24	
GS	3CX5	C	33	
TG	3CX5	C	46	
SS	3CX5	C	55	
SS	3CX5	C	63	
GS	3CX5	C	104	
CC	3CX5	C	133	
SA	3CX5	C	152	
GG	3CX5	C	167	
AA	3CX5	C	191	
TG	3CX5	C	213	
AS	3CX5	C	267	
AA	3CX5	C	297	
AT	3CX5	C	355	
ST	3CX5	C	371	
AS	3CX5	D	27	
AA	3CX5	D	103	
AA	3CX5	D	106	
GA	3CX5	D	110	
TG	3CX5	D	135	
AG	3CX5	D	143	
GT	3CX5	D	178	
TT	3CX5	D	191	
CA	3CX5	D	197	
SS	3CX5	D	217	
AG	3CX5	D	232	
ST	3CX5	E	2	
GA	3CX5	E	31	
ST	3CX5	E	43	
AA	3CX5	E	69	
SA	3CX5	E	105	
CT	3CX5	E	129	
GC	3CX5	E	133	
AG	3CX5	E	140	
GG	3CX5	E	144	
GS	3CX5	E	152	
SG	3CX5	E	158	
AA	3CX5	F	36	
TS	3CX5	G	5	
AG	3CX5	G	35	
TA	3CX5	G	57	
SG	3CX5	H	4	
GG	3CX5	H	16	
TS	3CX5	H	24	
AG	3CX5	H	62	
AG	3CX5	H	83	
SS	3CX5	I	3	
GT	3CX5	I	18	
TA	3CX5	I	33	
TS	3CX5	I	36	
GG	3CX5	W	28	
SG	3CX5	W	45	
GT	3CX5	W	82	
GG	3CX5	W	88	
AC	3CX5	W	106	
TG	2WJN	C	12	
AT	2WJN	C	26	
AA	2WJN	C	43	
TA	2WJN	C	75	
AS	2WJN	C	97	
TG	2WJN	C	128	
TC	2WJN	C	131	
TC	2WJN	C	134	
GT	2WJN	C	138	
SG	2WJN	C	170	
TA	2WJN	C	180	
SA	2WJN	C	183	
TA	2WJN	C	207	
AT	2WJN	C	228	
GT	2WJN	C	241	
CT	2WJN	C	244	
ST	2WJN	C	260	
AS	2WJN	C	287	
AS	2WJN	C	291	
TC	2WJN	C	307	
SG	4BBJ	A	12	
AC	4BBJ	A	17	
TC	4BBJ	A	41	
SA	4BBJ	A	51	
CG	4BBJ	A	59	
GG	4BBJ	A	101	
SG	4BBJ	A	110	
AT	4BBJ	A	122	
GG	4BBJ	A	129	
TG	4BBJ	A	143	
TT	4BBJ	A	195	
SA	4BBJ	A	226	
GS	4BBJ	A	234	
TG	4BBJ	A	277	
TG	4BBJ	A	298	
GS	4BBJ	A	310	
SG	4BBJ	A	340	
AA	4BBJ	A	373	
AC	4BBJ	A	381	
CA	4BBJ	A	384	
AT	4BBJ	A	389	
GA	4BBJ	A	401	
SG	4BBJ	A	404	
AA	4BBJ	A	473	
GS	4BBJ	A	482	
TG	4BBJ	A	491	
GG	4BBJ	A	516	
SG	4BBJ	A	569	
TG	4BBJ	A	577	
TA	4BBJ	A	583	
AG	4BBJ	A	622	
ST	4BBJ	A	673	
TG	4BBJ	A	704	
SS	4BBJ	A	720	
AA	3H90	A	5	
AS	3H90	A	13	
AA	3H90	A	34	
AA	3H90	A	75	
TG	3H90	A	93	
CT	3H90	A	120	
GA	3H90	A	155	
SA	3H90	A	186	
TS	3H90	A	216	
SG	3H90	A	232	
GS	3H90	A	270	
CS	3H90	A	280	
TA	2WDQ	C	23	
AS	2WDQ	C	26	
SG	2WDQ	C	33	
GT	2WDQ	C	48	
SS	2WDQ	C	53	
GS	2WDQ	C	66	
TA	2WDQ	C	79	
AG	2WDQ	C	105	
SA	2WDQ	C	109	
AG	2WDQ	C	124	
TS	4I7Z	A	22	
GG	4I7Z	A	37	
TC	4I7Z	A	42	
AT	4I7Z	A	48	
AS	4I7Z	A	67	
SG	4I7Z	A	120	
TG	4I7Z	A	134	
SG	4I7Z	A	152	
AT	4I7Z	A	178	
SA	4I7Z	A	185	
SG	4I7Z	A	212	
AT	4I7Z	B	2	
GT	4I7Z	B	46	
AC	4I7Z	B	48	
AT	4I7Z	B	70	
AS	4I7Z	B	102	
GT	4I7Z	B	136	
TG	4I7Z	C	17	
CA	4I7Z	C	22	
AA	4I7Z	C	28	
AA	4I7Z	C	62	
GS	4I7Z	C	65	
GA	4I7Z	C	73	
TT	4I7Z	C	137	
GA	4I7Z	C	152	
TG	4I7Z	C	163	
SG	4I7Z	C	203	
AG	4I7Z	C	213	
AG	4I7Z	C	227	
GG	4I7Z	C	238	
AA	4I7Z	C	284	
GT	4I7Z	D	25	
TG	4I7Z	D	28	
GA	4I7Z	D	33	
TA	4I7Z	D	55	
AG	4I7Z	D	75	
CT	4I7Z	D	108	
GC	4I7Z	D	112	
AA	4I7Z	D	119	
GS	4I7Z	D	130	
TG	4I7Z	D	136	
AT	4I7Z	D	153	
TG	4I7Z	D	172	
GT	2F2B	A	14	
AA	2F2B	A	26	
TS	2F2B	A	37	
GS	2F2B	A	114	
GG	2F2B	A	130	
GT	2F2B	A	153	
AG	2F2B	A	175	
AG	2F2B	A	184	
TT	2F2B	A	188	
GA	2F2B	A	232	
AA	2F2B	A	236	
TS	2F2B	A	244	
ST	2JLN	A	3	
AA	2JLN	A	33	
AA	2JLN	A	93	
GS	2JLN	A	102	
GA	2JLN	A	125	
TG	2JLN	A	137	
TT	2JLN	A	156	
AS	2JLN	A	171	
GA	2JLN	A	189	
GG	2JLN	A	201	
GG	2JLN	A	218	
AS	2JLN	A	240	
AS	2JLN	A	263	
GG	2JLN	A	292	
AT	2JLN	A	309	
ST	2JLN	A	312	
AA	2JLN	A	316	
TG	2JLN	A	338	
SA	2JLN	A	343	
AG	2JLN	A	356	
AG	2JLN	A	374	
TG	2JLN	A	432	
AA	2JLN	A	436	
GS	2JLN	A	494	
GS	4E2L	A	7	
SS	4E2L	A	67	
AS	4E2L	A	103	
TS	4E2L	A	114	
TA	4E2L	A	121	
TS	4E2L	A	124	
SG	4E2L	A	133	
SA	4E2L	A	140	
GA	4E2L	A	214	
SS	3TIJ	A	27	
GA	3TIJ	A	48	
GG	3TIJ	A	85	
SG	3TIJ	A	89	
SA	3TIJ	A	115	
AS	3TIJ	A	188	
AG	3TIJ	A	196	
AS	3TIJ	A	198	
AA	3TIJ	A	215	
GG	3TIJ	A	218	
GG	3TIJ	A	243	
GA	3TIJ	A	270	
GG	3TIJ	A	288	
GG	3TIJ	A	291	
AT	3TIJ	A	323	
AG	3TIJ	A	326	
AA	3TIJ	A	352	
CG	3TIJ	A	370	
SS	3TIJ	A	376	
GG	3TIJ	A	383	
GS	3TIJ	A	386	
AG	3TIJ	A	418	
AA	3O0R	C	43	
GC	3O0R	C	63	
GA	3O0R	C	71	
GG	3O0R	C	86	
SS	3O0R	C	132	
SA	4KYT	B	10	
CA	4KYT	B	36	
SS	4CAD	C	3	
ST	4CAD	C	15	
SG	4CAD	C	37	
ST	4CAD	C	55	
ST	4CAD	C	123	
AS	4CAD	C	161	
TG	4CAD	C	248	
AG	4I9W	A	19	
SS	4I9W	A	109	
SA	4I9W	A	112	
TT	4I9W	A	128	
AG	4I9W	A	141	
AG	4I9W	A	162	
SA	4I9W	A	197	
GC	4I9W	A	205	
TT	4I9W	A	237	
AS	4I9W	A	273	
TT	4I9W	A	277	
GG	4I9W	A	295	
TA	4I9W	A	298	
SS	4I9W	D	75	
AA	4I9W	D	110	
SS	4I9W	D	120	
AS	4I9W	D	129	
GS	4I9W	D	151	
ST	4I9W	D	170	
TC	4I9W	D	192	
AT	4I9W	D	195	
TS	4I9W	D	198	
TS	4I9W	D	201	
SA	4I0U	A	7	
GT	4I0U	A	15	
TG	4I0U	A	20	
TT	4I0U	A	44	
TG	4I0U	A	65	
SS	4I0U	A	233	
SG	4I0U	A	273	
SS	4I0U	A	281	
AT	4I0U	A	298	
AG	4I0U	A	308	
TA	1RZH	H	5	
AS	1RZH	H	13	
AG	1RZH	H	25	
GT	1RZH	H	47	
GT	1RZH	H	71	
TA	1RZH	H	90	
TG	1RZH	H	101	
AS	1RZH	H	112	
GC	1RZH	H	155	
AG	1RZH	H	161	
SS	1RZH	H	209	
AG	1RZH	H	214	
CG	1RZH	H	234	
AA	1RZH	H	244	
AA	1RZH	H	253	
SG	1RZH	M	30	
ST	1RZH	M	36	
GS	1RZH	M	53	
SG	1RZH	M	62	
AG	1RZH	M	78	
AA	1RZH	M	106	
GG	1RZH	M	112	
AS	1RZH	M	118	
TA	1RZH	M	146	
SA	1RZH	M	152	
GS	1RZH	M	169	
GG	1RZH	M	230	
AA	1RZH	M	248	
AT	1RZH	M	260	
GS	3V5U	A	19	
GS	3V5U	A	26	
GT	3V5U	A	48	
AS	3V5U	A	61	
SA	3V5U	A	89	
AA	3V5U	A	115	
GA	3V5U	A	178	
GA	3V5U	A	185	
GG	3V5U	A	226	
GS	3V5U	A	235	
GS	3V5U	A	248	
AS	3V5U	A	297	
GS	3V5U	A	310	
SA	2BS2	B	16	
AG	2BS2	B	59	
AC	2BS2	B	76	
TG	2BS2	B	107	
GC	2BS2	B	207	
AC	2BS2	B	213	
SG	2BS2	C	11	
ST	2BS2	C	48	
GG	2BS2	C	73	
AA	2BS2	C	83	
TT	2BS2	C	123	
TG	2BS2	C	132	
GS	2BS2	C	140	
GS	2BS2	C	183	
SA	2BS2	C	217	
GA	2BS2	C	229	
TA	2NQ2	A	20	
TA	2NQ2	A	68	
SG	2NQ2	A	79	
GT	2NQ2	A	130	
SG	2NQ2	A	158	
SA	2NQ2	A	162	
GS	2NQ2	A	187	
AC	2NQ2	A	251	
GA	2NQ2	A	276	
CT	2NQ2	A	285	
TA	2NQ2	A	315	
GA	2NQ2	A	319	
GG	2NQ2	A	333	
ST	2NQ2	C	45	
SS	2NQ2	C	76	
ST	2NQ2	C	92	
TS	2NQ2	C	127	
AS	2NQ2	C	144	
TT	2NQ2	C	185	
TS	2NQ2	C	217	
TA	2NQ2	C	222	
GA	2CFQ	A	24	
TG	2CFQ	A	45	
TG	2CFQ	A	81	
GS	2CFQ	A	106	
GG	2CFQ	A	110	
GC	2CFQ	A	147	
GA	2CFQ	A	202	
SA	2CFQ	A	206	
TS	2CFQ	A	248	
GT	2CFQ	A	257	
TT	2CFQ	A	265	
AS	2CFQ	A	273	
GG	2CFQ	A	287	
GC	2CFQ	A	332	
TS	2CFQ	A	338	
AG	2CFQ	A	369	
GA	2CFQ	A	380	
SG	2CFQ	A	401	
TT	2YEV	C	28	
AA	2YEV	C	48	
GT	2YEV	C	51	
AA	3TDS	A	15	
TS	3TDS	A	25	
AG	3TDS	A	37	
GG	3TDS	A	52	
TG	3TDS	A	87	
TS	3TDS	A	107	
GA	3TDS	A	121	
AS	3TDS	A	152	
TA	3TDS	A	157	
CS	3TDS	A	176	
TA	3TDS	A	184	
TS	3TDS	A	198	
ST	3TDS	A	222	
GT	3TDS	A	251	
GA	4MBS	A	1	
SS	4MBS	A	8	
TS	4MBS	A	18	
AA	4MBS	A	31	
TG	4MBS	A	107	
SG	4MBS	A	116	
AS	4MBS	A	161	
SG	4MBS	A	217	
CG	4MBS	A	234	
GT	4MBS	A	252	
CG	4MBS	A	267	
CC	4MBS	A	343	
GS	2NS1	B	3	
SS	2NS1	B	25	
GA	2NS1	B	52	
AA	2NS1	B	84	
TG	2NS1	B	87	
TG	2NS1	B	108	
AA	2NS1	B	114	
ST	2QI9	C	13	
SG	2QI9	C	20	
AG	2QI9	C	25	
ST	2QI9	C	40	
AG	2QI9	C	47	
SG	2QI9	C	51	
GS	2QI9	C	54	
AG	2QI9	C	59	
AT	2QI9	C	87	
ST	2QI9	C	123	
AA	2QI9	C	138	
AG	2QI9	C	151	
SA	2QI9	C	170	
SA	2QI9	C	177	
SS	2QI9	C	189	
GG	2QI9	C	208	
ST	2QI9	C	247	
AA	2QI9	F	1	
SS	2QI9	F	27	
ST	2QI9	F	43	
GG	2QI9	F	66	
AS	2QI9	F	77	
AA	2QI9	F	114	
TS	2QI9	F	219	
AS	2QI9	F	226	
AA	2QI9	F	233	
GC	1P49	A	22	
AA	1P49	A	48	
AA	1P49	A	59	
TG	1P49	A	63	
SG	1P49	A	70	
AS	1P49	A	73	
TG	1P49	A	78	
GG	1P49	A	88	
SC	1P49	A	119	
GS	1P49	A	154	
AA	1P49	A	180	
AA	1P49	A	202	
AA	1P49	A	247	
TA	1P49	A	270	
SS	1P49	A	274	
AG	1P49	A	279	
TS	1P49	A	319	
GA	1P49	A	323	
SS	1P49	A	330	
GG	1P49	A	345	
GG	1P49	A	353	
AG	1P49	A	369	
TS	1P49	A	377	
GS	1P49	A	456	
GC	1P49	A	459	
AT	1P49	A	462	
GS	1P49	A	470	
AS	1P49	A	497	
AA	1P49	A	512	
CC	1P49	A	541	
SC	1P49	A	548	
TT	3QAP	A	5	
GA	3QAP	A	11	
GT	3QAP	A	18	
AG	3QAP	A	25	
SG	3QAP	A	44	
AA	3QAP	A	47	
TT	3QAP	A	79	
AG	3QAP	A	91	
AG	3QAP	A	111	
GA	3QAP	A	130	
AG	3QAP	A	228	
AS	4IKV	A	2	
GG	4IKV	A	57	
GA	4IKV	A	74	
SG	4IKV	A	80	
GG	4IKV	A	84	
GG	4IKV	A	101	
AG	4IKV	A	107	
GG	4IKV	A	116	
AA	4IKV	A	119	
SS	4IKV	A	140	
AG	4IKV	A	156	
GA	4IKV	A	168	
AA	4IKV	A	192	
AT	4IKV	A	205	
GA	4IKV	A	237	
AG	4IKV	A	329	
AG	4IKV	A	378	
AA	4IKV	A	430	
SA	4IKV	A	433	
TA	4IKV	A	464	
GT	4IKV	A	468	
SS	4IKV	A	498	
GA	3GIA	A	33	
AG	3GIA	A	37	
SG	3GIA	A	48	
GA	3GIA	A	63	
AG	3GIA	A	70	
AG	3GIA	A	109	
TA	3GIA	A	137	
GS	3GIA	A	143	
AG	3GIA	A	168	
SA	3GIA	A	185	
SG	3GIA	A	188	
AS	3GIA	A	210	
SA	3GIA	A	242	
AS	3GIA	A	255	
AA	3GIA	A	263	
GA	3GIA	A	279	
AT	3GIA	A	290	
ST	3GIA	A	320	
AS	3GIA	A	344	
GG	3GIA	A	370	
AT	3GIA	A	407	
AA	4ENE	A	24	
GT	4ENE	A	28	
AA	4ENE	A	34	
GA	4ENE	A	51	
TA	4ENE	A	56	
GA	4ENE	A	98	
GG	4ENE	A	119	
GT	4ENE	A	122	
GG	4ENE	A	140	
AG	4ENE	A	180	
ST	4ENE	A	210	
GG	4ENE	A	270	
GG	4ENE	A	284	
CG	4ENE	A	287	
TT	4ENE	A	328	
GG	4ENE	A	339	
GT	4ENE	A	348	
AG	4ENE	A	377	
GA	4ENE	A	380	
TG	4ENE	A	392	
TG	4ENE	A	413	
SA	4ENE	A	431	
SS	4ENE	D	91	
AA	4ENE	D	110	
SS	4ENE	D	120	
AS	4ENE	D	129	
GS	4ENE	D	151	
ST	4ENE	D	170	
TC	4ENE	D	192	
AT	4ENE	D	195	
TS	4ENE	D	198	
TS	4ENE	D	201	
SS	3L1L	A	2	
GA	3L1L	A	52	
AC	3L1L	A	96	
TC	3L1L	A	128	
AT	3L1L	A	154	
AA	3L1L	A	180	
SG	3L1L	A	185	
GT	3L1L	A	188	
GA	3L1L	A	191	
ST	3L1L	A	195	
AT	3L1L	A	227	
GG	3L1L	A	230	
AA	3L1L	A	235	
AA	3L1L	A	253	
AA	3L1L	A	265	
GC	3L1L	A	285	
GS	3L1L	A	288	
GG	3L1L	A	291	
AG	3L1L	A	297	
AG	3L1L	A	325	
SS	3L1L	A	340	
AT	3L1L	A	346	
SS	3L1L	A	354	
TT	3L1L	A	391	
TA	3L1L	A	421	
AG	1M56	D	26	
AA	1M56	D	35	
AA	1M56	D	41	
AS	4NV5	A	2	
AG	4NV5	A	27	
GS	4NV5	A	30	
TA	4NV5	A	34	
AA	4NV5	A	47	
TG	4NV5	A	51	
SS	4NV5	A	61	
SA	4NV5	A	109	
TA	4NV5	A	112	
AG	4NV5	A	141	
GG	4NV5	A	156	
TT	4NV5	A	173	
AA	4NV5	A	193	
GT	4NV5	A	201	
GA	4NV5	A	205	
CS	4NV5	A	231	
GT	4NV5	A	237	
CT	4NV5	A	244	
AG	4NV5	A	247	
TG	4NV5	A	263	
AA	3AR4	A	4	
ST	3AR4	A	9	
TA	3AR4	A	87	
TG	3AR4	A	182	
ST	3AR4	A	230	
GA	3AR4	A	292	
AA	3AR4	A	306	
GT	3AR4	A	323	
TT	3AR4	A	358	
CS	3AR4	A	378	
SG	3AR4	A	405	
AT	3AR4	A	415	
CA	3AR4	A	418	
SS	3AR4	A	424	
AT	3AR4	A	441	
TA	3AR4	A	444	
TT	3AR4	A	447	
AC	3AR4	A	471	
CS	3AR4	A	498	
SS	3AR4	A	504	
AA	3AR4	A	507	
GA	3AR4	A	517	
TG	3AR4	A	539	
AT	3AR4	A	566	
SS	3AR4	A	582	
GS	3AR4	A	610	
AG	3AR4	A	618	
TG	3AR4	A	626	
TG	3AR4	A	655	
AC	3AR4	A	670	
TA	3AR4	A	698	
TG	3AR4	A	702	
ST	3AR4	A	742	
AA	3AR4	A	746	
SS	3AR4	A	767	
SG	3AR4	A	831	
GG	3AR4	A	842	
CT	3AR4	A	877	
GS	3AR4	A	936	
AA	3PCV	A	9	
SA	3PCV	A	28	
CS	3PCV	A	56	
AT	3PCV	A	65	
AG	3PCV	A	70	
CG	3PCV	A	82	
AA	3PCV	A	122	
AA	3PCV	A	133	
AA	3PCV	A	137	
AT	3LDC	A	3	
AT	3LDC	A	41	
GT	3LDC	A	68	
AA	3KCU	A	13	
AG	3KCU	A	22	
AT	3KCU	A	27	
GG	3KCU	A	71	
GA	3KCU	A	124	
SG	3KCU	A	135	
TA	3KCU	A	140	
TA	3KCU	A	152	
SG	3KCU	A	184	
AS	3KCU	A	227	
TA	3KCU	A	233	
TT	1LV7	A	9	
GG	1LV7	A	41	
AG	1LV7	A	66	
AA	1LV7	A	103	
AA	1LV7	A	206	
GT	1LV7	A	212	
AA	1LV7	A	228	
AA	1LV7	A	232	
TG	2W5Q	A	78	
TS	2W5Q	A	83	
SA	2W5Q	A	101	
AT	2W5Q	A	154	
SA	2W5Q	A	178	
AT	2W5Q	A	209	
TG	2W5Q	A	216	
AT	2W5Q	A	219	
TA	2W5Q	A	227	
TG	2W5Q	A	289	
SG	2W5Q	A	298	
AG	2W5Q	A	307	
AG	2W5Q	A	320	
GT	2W5Q	A	331	
TT	2W5Q	A	372	
TG	2W5Q	A	421	
GC	4FZ0	M	9	
CC	4FZ0	M	17	
AA	4IL6	A	44	
SS	4IL6	A	75	
GG	4IL6	A	98	
SA	4IL6	A	138	
GS	4IL6	A	156	
AG	4IL6	A	193	
CA	4IL6	A	202	
GS	4IL6	A	206	
TT	4IL6	A	217	
SA	4IL6	A	222	
AA	4IL6	A	240	
AS	4IL6	A	253	
AA	4IL6	A	266	
AA	4IL6	A	276	
ST	4IL6	A	281	
AA	4IL6	B	20	
TA	4IL6	B	26	
AG	4IL6	B	30	
AT	4IL6	B	42	
SG	4IL6	B	75	
TG	4IL6	B	80	
TG	4IL6	B	83	
SG	4IL6	B	103	
TG	4IL6	B	127	
AG	4IL6	B	145	
GA	4IL6	B	153	
TG	4IL6	B	158	
GG	4IL6	B	195	
AG	4IL6	B	211	
AA	4IL6	B	242	
AA	4IL6	B	247	
SS	4IL6	B	276	
AS	4IL6	B	289	
SA	4IL6	B	302	
GG	4IL6	B	321	
TG	4IL6	B	326	
GG	4IL6	B	402	
TS	4IL6	B	444	
GA	4IL6	B	469	
SG	4IL6	B	479	
TT	4IL6	B	502	
AT	4IL6	C	1	
AG	4IL6	C	15	
SG	4IL6	C	24	
GA	4IL6	C	29	
AG	4IL6	C	35	
AT	4IL6	C	71	
GG	4IL6	C	80	
SS	4IL6	C	98	
GG	4IL6	C	106	
SS	4IL6	C	122	
TT	4IL6	C	136	
GA	4IL6	C	148	
GG	4IL6	C	161	
GG	4IL6	C	197	
GG	4IL6	C	213	
TT	4IL6	C	232	
SG	4IL6	C	245	
GA	4IL6	C	255	
TG	4IL6	C	283	
AS	4IL6	C	287	
GA	4IL6	C	303	
TG	4IL6	C	313	
TG	4IL6	C	324	
GG	4IL6	C	330	
AA	4IL6	C	370	
GS	4IL6	C	380	
GG	4IL6	C	386	
AT	4IL6	C	389	
AG	4IL6	C	423	
SG	4IL6	D	23	
CA	4IL6	D	30	
GG	4IL6	D	36	
TS	4IL6	D	46	
GC	4IL6	D	60	
ST	4IL6	D	69	
GG	4IL6	D	98	
GA	4IL6	D	108	
SA	4IL6	D	137	
SS	4IL6	D	155	
AA	4IL6	D	166	
AG	4IL6	D	192	
CA	4IL6	D	201	
TA	4IL6	D	238	
TG	4IL6	D	267	
SA	4IL6	D	272	
AA	4IL6	D	295	
TS	4IL6	E	12	
AG	4IL6	E	30	
GT	4IL6	E	45	
TA	4IL6	O	23	
GA	4IL6	O	26	
SS	4IL6	O	32	
TT	4IL6	O	46	
GS	4IL6	O	89	
TS	4IL6	O	132	
TA	4IL6	O	151	
SA	4IL6	O	168	
TG	4IL6	O	206	
GA	4IL6	O	224	
AS	4IL6	O	239	
AA	4IL6	U	26	
TA	4IL6	U	82	
GG	4IL6	U	87	
GG	4IL6	V	43	
AT	4IL6	V	62	
TT	4IL6	V	80	
SA	4IL6	V	97	
AG	4IL6	V	116	
AA	4IL6	Z	10	
AS	4IL6	Z	28	
AA	2WSW	A	1	
GS	2WSW	A	4	
AG	2WSW	A	13	
AS	2WSW	A	40	
GG	2WSW	A	69	
GS	2WSW	A	113	
SS	2WSW	A	122	
SA	2WSW	A	132	
AT	2WSW	A	153	
GT	2WSW	A	194	
AT	2WSW	A	216	
SC	2WSW	A	242	
AS	2WSW	A	263	
GT	2WSW	A	296	
GG	2WSW	A	315	
SG	2WSW	A	358	
GG	2WSW	A	372	
AA	2WSW	A	404	
AT	2WSW	A	423	
GA	2WSW	A	446	
GG	2WSW	A	472	
TA	2WSW	A	479	
GA	4DX5	A	51	
SS	4DX5	A	79	
GT	4DX5	A	147	
AA	4DX5	A	159	
GS	4DX5	A	179	
TA	4DX5	A	205	
AS	4DX5	A	232	
GS	4DX5	A	257	
GG	4DX5	A	271	
SG	4DX5	A	319	
TT	4DX5	A	329	
AT	4DX5	A	364	
GT	4DX5	A	378	
AA	4DX5	A	384	
AT	4DX5	A	430	
GA	4DX5	A	440	
GA	4DX5	A	464	
SA	4DX5	A	476	
ST	4DX5	A	523	
GG	4DX5	A	532	
SS	4DX5	A	561	
AG	4DX5	A	618	
TG	4DX5	A	624	
AT	4DX5	A	651	
AG	4DX5	A	688	
AA	4DX5	A	706	
TS	4DX5	A	714	
TT	4DX5	A	748	
AA	4DX5	A	793	
SA	4DX5	A	802	
GS	4DX5	A	812	
AA	4DX5	A	831	
AS	4DX5	A	848	
TG	4DX5	A	853	
TG	4DX5	A	860	
SG	4DX5	A	869	
AA	4DX5	A	889	
GA	4DX5	A	911	
TT	4DX5	A	933	
SA	4DX5	A	938	
AT	4DX5	A	963	
TS	4DX5	A	978	
GG	4DX5	A	1009	
GS	4DX5	D	3	
GS	4DX5	D	11	
AA	4DX5	D	21	
AG	4DX5	D	24	
GA	4DX5	D	37	
AA	4DX5	D	42	
AA	4DX5	D	54	
GA	4DX5	D	70	
AA	4DX5	D	87	
GA	4DX5	D	103	
AA	4DX5	D	120	
GA	4DX5	D	136	
TA	4DX5	D	148	
ST	2H88	A	1	
ST	2H88	A	9	
AG	2H88	A	29	
AA	2H88	A	33	
AG	2H88	A	40	
AA	2H88	A	59	
GG	2H88	A	62	
AA	2H88	A	66	
GS	2H88	A	86	
AA	2H88	A	105	
GG	2H88	A	131	
GG	2H88	A	140	
TG	2H88	A	153	
TS	2H88	A	170	
GT	2H88	A	198	
AG	2H88	A	240	
TG	2H88	A	255	
GC	2H88	A	267	
GG	2H88	A	272	
AS	2H88	A	295	
AT	2H88	A	334	
TA	2H88	A	343	
AG	2H88	A	348	
GG	2H88	A	368	
AS	2H88	A	401	
GA	2H88	A	405	
GA	2H88	A	410	
TC	2H88	A	431	
AG	2H88	A	445	
GT	2H88	A	461	
TS	2H88	A	465	
AA	2H88	A	480	
GC	2H88	A	492	
CA	2H88	A	531	
GA	2H88	A	538	
GA	2H88	A	547	
SG	2H88	A	591	
CG	2H88	B	40	
ST	2H88	B	57	
SC	2H88	B	64	
TT	2H88	B	96	
CT	2H88	B	221	
TC	2H88	B	224	
AT	2H88	B	243	
AA	2H88	B	248	
AA	2H88	B	250	
SS	2H88	C	19	
AA	2H88	C	59	
SA	2H88	C	86	
SG	2H88	C	122	
AS	2H88	C	138	
TS	2H88	D	11	
SA	2H88	D	17	
AA	2H88	D	26	
TG	2H88	D	70	
SA	2H88	D	76	
TG	2H88	D	81	
TG	3M73	A	11	
AA	3M73	A	21	
AA	3M73	A	36	
TT	3M73	A	89	
GT	3M73	A	112	
ST	3M73	A	120	
GG	3M73	A	130	
ST	3M73	A	137	
AA	3M73	A	148	
SS	3M73	A	191	
AT	3M73	A	198	
SA	3M73	A	213	
AS	3M73	A	265	
AA	3ZOJ	A	8	
GS	3ZOJ	A	37	
SG	3ZOJ	A	48	
GT	3ZOJ	A	54	
SA	3ZOJ	A	61	
AG	3ZOJ	A	140	
AT	3ZOJ	A	196	
AA	3ZOJ	A	234	
GA	3ZOJ	A	252	
TT	3ZOJ	A	270	
SA	3B9W	A	1	
GT	3B9W	A	48	
GA	3B9W	A	96	
GA	3B9W	A	148	
GS	3B9W	A	183	
AT	3B9W	A	221	
SA	3B9W	A	226	
AS	3B9W	A	234	
AA	3B9W	A	242	
GS	3B9W	A	251	
GA	3B9W	A	261	
GG	3B9W	A	307	
SA	3B9W	A	310	
TG	3B9W	A	324	
GG	3B9W	A	336	
AG	3B9W	A	364	
AA	3B9W	A	392	
SA	3B9W	A	396	
AT	3DDL	A	25	
SA	3DDL	A	52	
AG	3DDL	A	59	
AA	3DDL	A	72	
TG	3DDL	A	84	
AA	3DDL	A	123	
AA	3DDL	A	130	
AA	3DDL	A	146	
ST	3DDL	A	159	
SS	3DDL	A	182	
ST	3DDL	A	186	
AT	3DDL	A	198	
GT	3DDL	A	223	
AG	3DDL	A	241	
GT	4DW1	A	7	
SS	4DW1	A	40	
TT	4DW1	A	43	
TS	4DW1	A	54	
GS	4DW1	A	75	
TT	4DW1	A	86	
CA	4DW1	A	94	
TS	4DW1	A	105	
TG	4DW1	A	124	
TC	4DW1	A	136	
SS	4DW1	A	189	
GG	4DW1	A	228	
GT	4DW1	A	283	
AG	4DW1	A	305	
AA	4N6H	A	28	
AT	4N6H	A	48	
TT	4N6H	A	101	
GS	4N6H	A	112	
GA	4N6H	A	115	
TA	4N6H	A	129	
SA	4N6H	A	133	
CA	4N6H	A	136	
SA	4N6H	A	182	
TS	4N6H	A	210	
GA	4N6H	A	270	
GA	4N6H	A	344	
AA	4N6H	A	374	
SS	4N6H	A	387	
CG	4N6H	A	412	
TA	4BUO	A	22	
GT	4BUO	A	32	
ST	4BUO	A	54	
GS	4BUO	A	61	
SA	4BUO	A	145	
SA	4BUO	A	151	
SG	4BUO	A	168	
GT	4BUO	A	171	
GG	4BUO	A	175	
CT	4BUO	A	179	
AS	4BUO	A	207	
AA	4BUO	A	225	
TT	4BUO	A	276	
SA	4BUO	A	309	
ST	4BUO	A	318	
AC	4BUO	A	321	
GT	4BUO	A	326	
AG	3DH4	A	18	
AA	3DH4	A	33	
SA	3DH4	A	37	
AS	3DH4	A	56	
SA	3DH4	A	62	
TS	3DH4	A	115	
GG	3DH4	A	121	
GG	3DH4	A	151	
SA	3DH4	A	154	
GG	3DH4	A	170	
TT	3DH4	A	174	
AG	3DH4	A	190	
AA	3DH4	A	198	
GG	3DH4	A	225	
AA	3DH4	A	247	
AA	3DH4	A	261	
AA	3DH4	A	278	
TS	3DH4	A	283	
AS	3DH4	A	290	
AA	3DH4	A	327	
SS	3DH4	A	335	
AS	3DH4	A	338	
SG	3DH4	A	361	
AC	3DH4	A	381	
GG	3DH4	A	389	
TG	3DH4	A	402	
GA	3DH4	A	426	
AS	3DH4	A	433	
TS	3DH4	A	468	
AA	3DH4	A	498	
GS	2QKS	A	1	
GS	2QKS	A	23	
TS	2QKS	A	26	
TT	2QKS	A	35	
TA	2QKS	A	58	
AT	2QKS	A	61	
AG	2QKS	A	77	
AT	2QKS	A	91	
AT	2QKS	A	109	
SS	2QKS	A	118	
SA	2QKS	A	172	
TC	2QKS	A	256	
TS	2QKS	A	261	
AT	2QKS	A	294	
SS	2QKS	A	315	
GG	1U7G	A	33	
TA	1U7G	A	89	
GS	1U7G	A	93	
GS	1U7G	A	105	
AC	1U7G	A	108	
GA	1U7G	A	117	
GG	1U7G	A	148	
AS	1U7G	A	154	
GA	1U7G	A	157	
AA	1U7G	A	171	
AG	1U7G	A	174	
GA	1U7G	A	178	
AA	1U7G	A	227	
GA	1U7G	A	264	
AG	1U7G	A	267	
AG	1U7G	A	291	
AG	1U7G	A	294	
CG	1U7G	A	321	
GC	1U7G	A	325	
TG	1U7G	A	329	
GG	1U7G	A	338	
SG	1U7G	A	366	
SS	3PJV	D	8	
SS	3PJV	D	47	
SG	3PJV	D	52	
SS	3PJV	D	56	
AA	3PJV	D	107	
SA	3PJV	D	126	
GS	3PJV	D	128	
ST	3AG3	A	9	
GT	3AG3	A	16	
GA	3AG3	A	23	
AG	3AG3	A	26	
GT	3AG3	A	45	
TA	3AG3	A	59	
GG	3AG3	A	76	
GA	3AG3	A	88	
TG	3AG3	A	124	
AG	3AG3	A	133	
AG	3AG3	A	153	
SS	3AG3	A	156	
GA	3AG3	A	160	
TT	3AG3	A	166	
TA	3AG3	A	191	
TT	3AG3	A	217	
SG	3AG3	A	262	
TG	3AG3	A	316	
AT	3AG3	A	325	
GG	3AG3	A	329	
GG	3AG3	A	351	
TG	3AG3	A	354	
SS	3AG3	A	361	
GA	3AG3	A	384	
GG	3AG3	A	391	
SG	3AG3	A	401	
SG	3AG3	A	434	
SS	3AG3	A	454	
GS	3AG3	A	457	
TA	3AG3	A	463	
AS	3AG3	A	477	
GC	3AG3	A	497	
SS	3AG3	B	35	
TT	3AG3	B	47	
TS	3AG3	B	125	
SS	3AG3	B	155	
TT	3AG3	B	182	
SS	3AG3	B	186	
CS	3AG3	B	196	
GS	3AG3	B	201	
SA	3AG3	C	23	
TT	3AG3	C	48	
ST	3AG3	C	65	
TG	3AG3	C	95	
SS	3AG3	C	104	
TG	3AG3	C	119	
TS	3AG3	C	134	
AS	3AG3	C	178	
TG	3AG3	C	201	
TS	3AG3	C	228	
GS	3AG3	C	259	
GS	3AG3	D	3	
AS	3AG3	D	46	
SS	3AG3	D	48	
ST	3AG3	D	74	
TA	3AG3	D	92	
SA	3AG3	D	135	
GS	3AG3	E	3	
AC	3AG3	E	54	
AG	3AG3	E	75	
ST	3AG3	E	98	
AA	3AG3	F	23	
GC	3AG3	F	59	
ST	3AG3	F	67	
CT	3AG3	G	31	
SG	3AG3	G	39	
TG	3AG3	G	80	
TA	3AG3	H	13	
TA	3AG3	H	44	
GG	3AG3	H	47	
ST	3AG3	H	70	
GT	3AG3	H	79	
TA	3AG3	I	2	
GA	3AG3	I	23	
AT	3AG3	I	32	
AG	3AG3	I	66	
SA	3AG3	I	71	
AS	3AG3	J	53	
AT	3AG3	K	33	
AA	3AG3	L	34	
TA	3AG3	M	2	
TS	3AG3	M	10	
AG	3AG3	M	30	
GS	2CBY	A	33	
CA	2CBY	A	45	
AA	2CBY	A	52	
AS	2CBY	A	56	
AT	2CBY	A	89	
GG	2CBY	A	127	
TG	2CBY	A	158	
TA	4HUQ	A	21	
ST	4HUQ	A	47	
TT	4HUQ	A	75	
AA	4HUQ	A	78	
TT	4HUQ	A	130	
AG	4HUQ	A	157	
GT	4HUQ	A	228	
TA	4HUQ	A	270	
GA	4HUQ	A	286	
GT	4HUQ	S	69	
SA	4HUQ	S	84	
GS	4HUQ	S	88	
GA	4HUQ	T	67	
SS	4HUQ	T	71	
AG	4HUQ	T	124	
ST	4HUQ	T	138	
ST	4HUQ	T	144	
AS	4HUQ	T	155	
AT	4HUQ	T	189	
GG	4HUQ	T	206	
SA	4HUQ	T	225	
AA	1ORS	C	15	
SG	1ORS	C	32	
SG	1ORS	C	61	
AG	1ORS	C	65	
AG	1ORS	C	81	
AG	1ORS	C	92	
GS	1ORS	C	115	
SA	1ORS	C	120	
AA	1ORS	C	125	
CA	4GX0	A	24	
AS	4GX0	A	35	
AG	4GX0	A	54	
TT	4GX0	A	64	
AG	4GX0	A	77	
AS	4GX0	A	82	
SG	4GX0	A	88	
GS	4GX0	A	177	
AG	4GX0	A	186	
GA	4GX0	A	260	
GT	4GX0	A	281	
AG	4GX0	A	285	
SG	4GX0	A	292	
TG	4GX0	A	298	
GS	4GX0	A	309	
TT	4GX0	A	312	
AA	4GX0	A	336	
AA	4GX0	A	364	
AT	4GX0	A	395	
AG	4GX0	A	404	
TT	4GX0	A	415	
ST	4GX0	A	420	
AC	4GX0	A	428	
AS	4GX0	A	463	
GA	4GX0	A	466	
SA	4GX0	A	479	
AG	4GX0	A	498	
GA	4GX0	A	539	
AA	4GX0	A	559	
TT	3W4T	A	5	
SG	3W4T	A	46	
AA	3W4T	A	54	
GA	3W4T	A	86	
GA	3W4T	A	92	
GA	3W4T	A	127	
AT	3W4T	A	201	
TS	3W4T	A	209	
SS	3W4T	A	248	
TS	3W4T	A	301	
TA	3W4T	A	318	
SA	3W4T	A	354	
SA	3W4T	A	364	
TT	3W4T	A	418	
AA	3W4T	A	436	
SA	3W4T	A	448	
GG	3W4T	A	458	
GA	3JQO	A	5	
TS	3JQO	A	13	
AS	3JQO	A	31	
AG	3JQO	A	34	
TT	3JQO	A	60	
SC	3JQO	A	67	
SA	3JQO	A	76	
GS	3JQO	A	87	
GT	3JQO	A	118	
TA	3JQO	A	162	
ST	3JQO	A	177	
AS	3JQO	A	186	
SG	3JQO	A	219	
TA	3JQO	B	15	
GA	3JQO	B	115	
AS	3JQO	B	122	
TS	4JQ6	A	42	
AG	4JQ6	A	47	
TG	4JQ6	A	51	
AG	4JQ6	A	68	
AA	4JQ6	A	96	
TA	4JQ6	A	98	
AS	4JQ6	A	112	
GG	4JQ6	A	119	
AG	4JQ6	A	125	
TA	4JQ6	A	153	
AA	4JQ6	A	214	
ST	2QTS	A	1	
GS	2QTS	A	28	
CT	2QTS	A	37	
AG	2QTS	A	87	
TA	2QTS	A	105	
AG	2QTS	A	137	
SC	2QTS	A	147	
CS	2QTS	A	155	
AG	2QTS	A	175	
TS	2QTS	A	215	
AG	2QTS	A	219	
CT	2QTS	A	311	
CA	2QTS	A	319	
AG	2QTS	A	403	
GG	2QTS	A	410	
SA	4DVE	A	23	
TA	4DVE	A	27	
GT	4DVE	A	67	
GA	4DVE	A	72	
SG	4DVE	A	98	
GA	4DVE	A	147	
TS	4DVE	A	161	
GG	4DVE	A	191	
GG	2ZY9	A	19	
AA	2ZY9	A	80	
AA	2ZY9	A	184	
AT	2ZY9	A	279	
GA	2ZY9	A	287	
AG	2ZY9	A	298	
TG	2ZY9	A	318	
TA	2ZY9	A	337	
TG	2ZY9	A	353	
AT	2ZY9	A	366	
GA	2ZY9	A	428	
AT	2ZY9	A	451	
TG	2ZY9	A	457	
SS	4KPP	A	14	
SG	4KPP	A	39	
AA	4KPP	A	53	
TA	4KPP	A	56	
GG	4KPP	A	93	
TA	4KPP	A	101	
AT	4KPP	A	148	
ST	4KPP	A	180	
GG	4KPP	A	191	
CS	4KPP	A	198	
AG	4KPP	A	216	
TA	4KPP	A	234	
AG	4KPP	A	238	
AS	4KPP	A	253	
SS	4KPP	A	280	
GT	4KPP	A	291	
SA	4KPP	A	364	
GA	2NWL	A	23	
AS	2NWL	A	64	
GG	2NWL	A	118	
GA	2NWL	A	144	
SA	2NWL	A	179	
TA	2NWL	A	271	
CT	2NWL	A	321	
GS	2NWL	A	330	
TA	2NWL	A	344	
AS	2NWL	A	348	
TG	2NWL	A	403	
GT	2NWL	A	417	
GG	4O6Y	A	7	
AA	4O6Y	A	23	
GG	4O6Y	A	35	
SS	4O6Y	A	40	
GT	4O6Y	A	75	
TA	4O6Y	A	90	
AA	4O6Y	A	101	
AC	4O6Y	A	124	
AS	4O6Y	A	151	
ST	4O6Y	A	193	
GG	4O6Y	A	210	
SG	4O6Y	A	222	
TA	1M0K	A	7	
TG	1M0K	A	18	
GT	1M0K	A	36	
TT	1M0K	A	59	
GG	1M0K	A	85	
TT	1M0K	A	102	
GT	1M0K	A	119	
GA	1M0K	A	126	
GA	1M0K	A	138	
TS	1M0K	A	170	
SA	1M0K	A	196	
GS	1M0K	A	205	
SA	1M0K	A	227	
TS	1M0K	A	260	
ST	1LGH	A	16	
AT	1LGH	A	26	
AA	1LGH	A	35	
AA	1LGH	A	39	
GA	1LGH	A	48	
TG	3AYF	A	13	
TT	3AYF	A	17	
GG	3AYF	A	40	
SG	3AYF	A	59	
GG	3AYF	A	71	
GT	3AYF	A	85	
GS	3AYF	A	91	
TA	3AYF	A	98	
TA	3AYF	A	217	
AG	3AYF	A	242	
SA	3AYF	A	248	
AG	3AYF	A	305	
SA	3AYF	A	313	
GA	3AYF	A	323	
GG	3AYF	A	379	
GG	3AYF	A	467	
SA	3AYF	A	476	
ST	3AYF	A	537	
GS	3AYF	A	565	
GA	3AYF	A	574	
SA	3AYF	A	578	
AT	3AYF	A	610	
AA	3AYF	A	654	
SC	3AYF	A	689	
AG	3AYF	A	698	
AS	3AYF	A	723	
AA	3WGU	A	8	
GT	3WGU	A	48	
AA	3WGU	A	61	
TT	3WGU	A	78	
GG	3WGU	A	91	
SA	3WGU	A	130	
SS	3WGU	A	147	
GG	3WGU	A	188	
GC	3WGU	A	203	
SS	3WGU	A	209	
TG	3WGU	A	212	
ST	3WGU	A	239	
TG	3WGU	A	254	
AT	3WGU	A	264	
GG	3WGU	A	272	
AA	3WGU	A	278	
TG	3WGU	A	289	
AT	3WGU	A	331	
TA	3WGU	A	340	
CS	3WGU	A	367	
TT	3WGU	A	395	
AG	3WGU	A	418	
AG	3WGU	A	441	
AS	3WGU	A	444	
SA	3WGU	A	447	
ST	3WGU	A	477	
TA	3WGU	A	491	
GA	3WGU	A	502	
GG	3WGU	A	539	
AA	3WGU	A	590	
TG	3WGU	A	610	
TA	3WGU	A	616	
AA	3WGU	A	638	
AC	3WGU	A	655	
GS	3WGU	A	660	
TS	3WGU	A	667	
TS	3WGU	A	686	
GC	3WGU	A	697	
GA	3WGU	A	702	
TG	3WGU	A	708	
AA	3WGU	A	738	
AS	3WGU	A	748	
TG	3WGU	A	753	
TS	3WGU	A	774	
GT	3WGU	A	796	
GT	3WGU	A	806	
GG	3WGU	A	857	
TC	3WGU	A	910	
TA	3WGU	A	913	
TA	3WGU	A	955	
AA	3WGU	A	958	
CA	3WGU	A	983	
GG	3WGU	A	1007	
AS	3S8G	A	12	
AT	3S8G	A	27	
GS	3S8G	A	42	
AT	3S8G	A	136	
ST	3S8G	A	162	
AA	3S8G	A	179	
AS	3S8G	A	203	
TG	3S8G	A	238	
ST	3S8G	A	283	
TA	3S8G	A	319	
AG	3S8G	A	330	
GG	3S8G	A	335	
AS	3S8G	A	374	
TA	3S8G	A	385	
AS	3S8G	A	397	
TA	3S8G	A	403	
GS	3S8G	A	406	
TG	3S8G	A	416	
AG	3S8G	A	448	
AA	3S8G	A	470	
AG	3S8G	A	480	
SG	3S8G	A	520	
AA	3S8G	A	541	
AT	3S8G	B	38	
AG	3S8G	B	47	
TT	3S8G	B	56	
TG	3S8G	B	74	
TS	3S8G	B	108	
GT	3S8G	B	120	
ST	3S8G	B	133	
CG	3S8G	B	153	
GT	3S8G	B	162	
AT	3UG9	A	6	
AT	3UG9	A	11	
TS	3UG9	A	31	
GS	3UG9	A	39	
GT	3UG9	A	60	
AA	3UG9	A	67	
SA	3UG9	A	79	
AT	3UG9	A	103	
SS	3UG9	A	126	
TC	3UG9	A	143	
TG	3UG9	A	155	
GT	3UG9	A	174	
AA	3UG9	A	208	
TG	3UG9	A	229	
SS	3UG9	A	326	
GS	1NKZ	A	21	
TT	1NKZ	A	38	
GG	1NKZ	A	47	
AA	1NKZ	A	51	
AT	1NKZ	B	1	
TA	1NKZ	B	4	
GT	1NKZ	B	18	
AA	4F4S	A	6	
ST	4F4S	A	15	
AA	4F4S	A	31	
AS	1PPJ	A	26	
SS	1PPJ	A	30	
GT	1PPJ	A	66	
GA	1PPJ	A	83	
ST	1PPJ	A	90	
TA	1PPJ	A	95	
CS	1PPJ	A	120	
TS	1PPJ	A	143	
GT	1PPJ	A	160	
GG	1PPJ	A	201	
SG	1PPJ	A	217	
CT	1PPJ	A	282	
SS	1PPJ	A	291	
AS	1PPJ	A	295	
TG	1PPJ	A	317	
GA	1PPJ	A	321	
CS	1PPJ	A	411	
AG	1PPJ	A	423	
SG	1PPJ	A	439	
AT	1PPJ	B	10	
AG	1PPJ	B	15	
AS	1PPJ	B	36	
AS	1PPJ	B	44	
TT	1PPJ	B	76	
GG	1PPJ	B	93	
TS	1PPJ	B	98	
AA	1PPJ	B	138	
SA	1PPJ	B	201	
GG	1PPJ	B	228	
GG	1PPJ	B	241	
AA	1PPJ	B	255	
GS	1PPJ	B	288	
SA	1PPJ	B	310	
AS	1PPJ	B	314	
SG	1PPJ	B	319	
AA	1PPJ	B	339	
AA	1PPJ	B	359	
AG	1PPJ	B	366	
SS	1PPJ	B	374	
GS	1PPJ	B	383	
ST	1PPJ	B	396	
AA	1PPJ	B	413	
SG	1PPJ	B	419	
AC	1PPJ	G	43	
GT	1PPJ	G	62	
AA	1PPJ	G	75	
AA	1PPJ	I	5	
SG	1PPJ	I	8	
AA	1PPJ	I	32	
AS	1PPJ	I	66	
AS	1PPJ	I	74	
AT	2GSM	B	26	
AA	2GSM	B	41	
GA	2GSM	B	91	
TG	2GSM	B	114	
GS	2GSM	B	137	
AG	2GSM	B	158	
AT	2GSM	B	168	
TA	2GSM	B	171	
CS	2GSM	B	227	
CG	2GSM	B	231	
AA	2GSM	B	251	
SG	3K3F	A	1	
TG	3K3F	A	36	
AG	3K3F	A	42	
CA	3K3F	A	54	
ST	3K3F	A	62	
TA	3K3F	A	65	
AG	3K3F	A	78	
GT	3K3F	A	85	
AG	3K3F	A	88	
GA	3K3F	A	110	
TT	3K3F	A	113	
AS	3K3F	A	118	
TA	3K3F	A	133	
AT	3K3F	A	139	
GA	3K3F	A	156	
AG	3K3F	A	167	
GT	3K3F	A	173	
TG	3K3F	A	176	
TG	3K3F	A	198	
SA	3K3F	A	214	
GS	3K3F	A	221	
CG	3K3F	A	251	
GG	3K3F	A	256	
GC	3K3F	A	272	
GA	3K3F	A	277	
GS	3K3F	A	338	
GT	4A01	A	10	
CA	4A01	A	18	
SA	4A01	A	39	
AS	4A01	A	44	
CA	4A01	A	74	
GS	4A01	A	112	
TC	4A01	A	131	
ST	4A01	A	142	
GG	4A01	A	148	
TS	4A01	A	152	
SG	4A01	A	156	
AT	4A01	A	164	
TT	4A01	A	171	
TA	4A01	A	185	
AA	4A01	A	198	
GG	4A01	A	221	
TG	4A01	A	228	
AA	4A01	A	251	
GA	4A01	A	255	
AG	4A01	A	289	
GS	4A01	A	292	
GS	4A01	A	297	
AS	4A01	A	310	
SS	4A01	A	313	
TA	4A01	A	322	
SS	4A01	A	331	
TT	4A01	A	341	
AT	4A01	A	345	
ST	4A01	A	368	
TS	4A01	A	386	
AG	4A01	A	414	
TS	4A01	A	426	
SC	4A01	A	439	
AA	4A01	A	477	
AA	4A01	A	485	
ST	4A01	A	491	
AG	4A01	A	516	
GA	4A01	A	557	
AS	4A01	A	563	
TT	4A01	A	566	
GA	4A01	A	582	
SA	4A01	A	590	
ST	4A01	A	634	
AS	4A01	A	637	
GA	4A01	A	646	
SG	4A01	A	666	
SG	4A01	A	675	
AG	4A01	A	698	
AS	4A01	A	701	
GS	4A01	A	712	
AA	4A01	A	718	
AT	4A01	A	756	
GG	4A01	A	759	
GS	3RVY	A	10	
GS	3RVY	A	16	
SS	3RVY	A	29	
TS	3RVY	A	51	
TT	3RVY	A	63	
TA	3RVY	A	129	
SA	3RVY	A	139	
AT	3RVY	A	166	
GT	3RVY	A	179	
TS	3RVY	A	281	
CC	3RKO	A	27	
GG	3RKO	A	33	
GG	3RKO	A	38	
SG	3RKO	A	52	
SA	3RKO	A	65	
SG	3RKO	A	95	
AA	3RKO	A	103	
AG	3RKO	A	112	
GA	3RKO	A	121	
SA	3RKO	B	30	
GS	3RKO	B	36	
AA	3RKO	B	41	
TA	3RKO	B	45	
TG	3RKO	B	93	
AS	3RKO	B	103	
AS	3RKO	B	125	
CS	3RKO	B	148	
GT	3RKO	B	193	
AT	3RKO	B	218	
SA	3RKO	B	230	
AG	3RKO	B	244	
GA	3RKO	B	287	
AG	3RKO	B	294	
AA	3RKO	B	297	
ST	3RKO	B	311	
AA	3RKO	B	330	
AC	3RKO	B	355	
GG	3RKO	B	366	
SA	3RKO	B	387	
AG	3RKO	B	417	
GA	3RKO	B	421	
TS	3RKO	B	425	
ST	3RKO	B	464	
GA	3RKO	B	468	
TT	3RKO	B	482	
GS	3RKO	B	488	
AA	3RKO	B	508	
TS	3RKO	B	520	
SA	3RKO	B	525	
ST	3RKO	B	532	
AG	3RKO	B	579	
AS	3RKO	B	596	
GA	3RKO	B	601	
GG	3RKO	C	13	
TG	3RKO	C	94	
CS	3RKO	C	104	
GG	3RKO	C	125	
AS	3RKO	C	161	
AT	3RKO	C	198	
AG	3RKO	C	260	
GA	3RKO	C	301	
TS	3RKO	C	318	
GA	3RKO	C	340	
CG	3RKO	C	359	
GG	3RKO	C	375	
AT	3RKO	C	394	
TG	3RKO	C	401	
GS	3RKO	C	413	
ST	3RKO	C	425	
AS	3RKO	C	432	
AS	3RKO	C	453	
TS	3RKO	C	488	
SA	3RKO	C	491	
AT	3RKO	D	38	
AA	3RKO	D	47	
TG	3RKO	D	77	
AS	3RKO	D	83	
AA	3RKO	D	112	
GG	3RKO	D	115	
AS	3RKO	D	126	
AS	3RKO	D	155	
SS	3RKO	D	167	
SG	3RKO	D	181	
AG	3RKO	D	205	
GA	3RKO	D	233	
ST	3RKO	D	239	
AS	3RKO	D	279	
SS	3RKO	D	301	
TG	3RKO	D	318	
AG	3RKO	D	331	
SS	3RKO	D	336	
GA	3RKO	D	339	
SS	3RKO	D	348	
AA	3RKO	D	373	
AG	3RKO	D	384	
GA	3RKO	D	412	
SA	3RKO	D	460	
CG	3RKO	F	8	
AT	3RKO	F	15	
SG	3RKO	F	40	
GA	3RKO	F	47	
GT	3RKO	F	121	
SA	3RKO	F	125	
AS	3RKO	F	144	
AG	3RKO	F	164	
SA	3RKO	F	175	
AA	3RKO	G	11	
TG	3RKO	G	20	
AG	3RKO	G	48	
AS	3RKO	G	73	
AT	2A65	A	9	
AG	2A65	A	19	
AA	2A65	A	35	
AT	2A65	A	134	
AA	2A65	A	246	
GA	2A65	A	260	
AS	2A65	A	266	
SG	2A65	A	278	
AA	2A65	A	301	
AG	2A65	A	351	
SA	2A65	A	389	
GA	2A65	A	428	
GG	2A65	A	439	
AA	3RLB	A	28	
GG	3RLB	A	69	
TG	3RLB	A	80	
AG	3RLB	A	105	
TA	3RLB	A	112	
GT	3RLB	A	123	
AG	3RLB	A	138	
GA	3RLB	A	152	
SG	3RLB	A	164	
TA	3RLB	A	168	
AA	3RLB	A	171	
AS	3RLF	A	2	
ST	3RLF	A	43	
AA	3RLF	A	166	
AG	3RLF	A	209	
AG	3RLF	A	231	
GS	3RLF	A	235	
GA	3RLF	A	278	
TG	3RLF	E	31	
GG	3RLF	E	68	
SG	3RLF	E	73	
SA	3RLF	E	145	
AA	3RLF	E	162	
GG	3RLF	E	165	
AG	3RLF	E	190	
AA	3RLF	E	215	
TA	3RLF	E	222	
TS	3RLF	E	237	
SA	3RLF	E	337	
TA	3RLF	E	345	
TT	3RLF	F	45	
AG	3RLF	F	73	
CT	3RLF	F	85	
AG	3RLF	F	116	
AG	3RLF	F	127	
TG	3RLF	F	140	
GG	3RLF	F	152	
TA	3RLF	F	187	
SS	3RLF	F	198	
GT	3RLF	F	217	
SG	3RLF	F	224	
TA	3RLF	F	241	
AC	3RLF	F	303	
SA	3RLF	F	352	
AS	3RLF	F	432	
AG	3RLF	F	461	
AT	3RLF	F	491	
GA	3RLF	F	498	
AT	3RLF	F	508	
AA	3RLF	G	25	
AG	3RLF	G	92	
SA	3RLF	G	95	
AT	3RLF	G	119	
GG	3RLF	G	160	
GG	3RLF	G	168	
SS	3RLF	G	186	
AA	3RLF	G	225	
AS	3RLF	G	233	
SA	3RLF	G	270	
CA	1YMG	A	14	
AS	1YMG	A	19	
AT	1YMG	A	53	
GS	1YMG	A	78	
GA	1YMG	A	96	
AG	1YMG	A	98	
AA	1YMG	A	101	
AT	1YMG	A	130	
AT	1YMG	A	147	
GS	1YMG	A	158	
GS	1YMG	A	215	
GS	1YMG	A	239	
TG	1YMG	A	252	
AA	3TX3	A	7	
SG	3TX3	A	12	
ST	3TX3	A	94	
AA	3TX3	A	101	
SG	3TX3	A	117	
SA	3TX3	A	246	
SG	4G7V	H	25	
AS	4G7V	H	48	
SS	4G7V	H	52	
TS	4G7V	H	58	
SA	4G7V	H	71	
TS	4G7V	H	74	
TA	4G7V	H	78	
TA	4G7V	H	91	
CA	4G7V	H	96	
GT	4G7V	H	112	
SS	4G7V	H	133	
GC	4G7V	H	145	
SS	4G7V	H	185	
GT	4G7V	H	196	
GS	4G7V	S	3	
SS	4G7V	S	67	
SC	4G7V	S	80	
SG	2BHW	A	29	
TG	2BHW	A	37	
SA	2BHW	A	52	
GA	2BHW	A	75	
GS	2BHW	A	78	
GS	2BHW	A	101	
GG	2BHW	A	108	
AT	2BHW	A	129	
GA	2BHW	A	136	
TG	2BHW	A	201	
AT	2BHW	A	225	
GA	2BHV	A	1	
GS	2BHV	A	4	
AT	2BHV	A	32	
TA	2BHV	A	43	
SS	2BHV	A	57	
AG	2BHV	A	61	
GS	2BHV	A	85	
GA	2BHV	A	125	
ST	2BHV	A	153	
SG	2BHV	A	192	
GS	2BHV	A	219	
GG	2ZXE	B	11	
GC	2ZXE	B	45	
AG	2ZXE	B	48	
GT	2ZXE	B	53	
SS	2ZXE	B	116	
AG	2ZXE	B	119	
CS	2ZXE	B	127	
AC	2ZXE	B	148	
TT	2ZXE	B	166	
TT	2ZXE	B	195	
GS	2ZXE	B	227	
GG	2ZXE	B	235	
AG	2ZXE	B	238	
AA	2ZXE	G	27	
AG	2ZXE	G	40	
TA	2ZXE	G	61	
AT	2ZXE	G	71	
SS	4K1C	A	3	
TA	4K1C	A	27	
AA	4K1C	A	31	
AS	4K1C	A	42	
AA	4K1C	A	80	
AT	4K1C	A	86	
AG	4K1C	A	94	
GG	4K1C	A	98	
AT	4K1C	A	104	
AS	4K1C	A	129	
GS	4K1C	A	133	
SS	4K1C	A	168	
AA	4K1C	A	182	
AT	4K1C	A	186	
GS	4K1C	A	225	
ST	4K1C	A	243	
SS	4K1C	A	257	
CA	4K1C	A	272	
GT	4K1C	A	278	
AA	4K1C	A	305	
TS	4K1C	A	310	
ST	4K1C	A	358	
AG	1XIO	A	13	
GA	1XIO	A	18	
SG	1XIO	A	47	
TT	1XIO	A	79	
TA	1XIO	A	90	
ST	1XIO	A	107	
CG	1XIO	A	134	
CA	1XIO	A	137	
SS	1XIO	A	158	
SG	1XIO	A	188	
SS	4AL0	A	9	
TG	4AL0	A	34	
GG	4AL0	A	54	
AA	4AL0	A	148	
GA	2IH3	A	8	
SC	2IH3	A	21	
TS	2IH3	A	30	
AT	2IH3	A	68	
TA	2IH3	A	71	
SS	2IH3	A	84	
TS	2IH3	A	87	
SA	2IH3	A	91	
CA	2IH3	A	96	
TT	2IH3	A	121	
GC	2IH3	A	144	
TC	2IH3	A	198	
SC	2IH3	B	22	
AS	2IH3	B	25	
GT	2IH3	B	30	
GS	2IH3	B	42	
AS	2IH3	B	51	
SG	2IH3	B	56	
GS	2IH3	B	98	
GT	2IH3	B	101	
AA	2IH3	B	111	
SS	2IH3	B	121	
AS	2IH3	B	130	
GS	2IH3	B	152	
ST	2IH3	B	171	
TC	2IH3	B	193	
AT	2IH3	B	196	
SG	2IH3	C	6	
AT	2IH3	C	32	
GA	2IH3	C	53	
GA	2IH3	C	56	
AC	2IH3	C	69	
AG	2IH3	C	98	
TS	2IH3	C	101	
AT	2IH3	C	111	
SG	3D31	C	69	
SS	3D31	C	82	
AG	3D31	C	90	
AT	3D31	C	94	
GA	3D31	C	102	
TG	3D31	C	105	
AG	3D31	C	135	
GS	3D31	C	144	
SA	3D31	C	181	
AA	3D31	C	196	
GA	3D31	C	201	
SA	3D31	C	216	
GS	3D31	C	223	
GA	3D31	C	236	
AT	3QE7	A	44	
GT	3QE7	A	53	
GG	3QE7	A	92	
CG	3QE7	A	97	
AA	3QE7	A	123	
GA	3QE7	A	126	
AG	3QE7	A	137	
AG	3QE7	A	144	
TT	3QE7	A	164	
GS	3QE7	A	172	
TT	3QE7	A	204	
AA	3QE7	A	234	
TA	3QE7	A	248	
ST	3QE7	A	273	
SG	3QE7	A	277	
TT	3QE7	A	286	
ST	3QE7	A	302	
SC	3QE7	A	317	
GG	3QE7	A	335	
TS	3QE7	A	369	
AT	3QE7	A	395	
GS	2XQU	A	21	
GT	2XQU	A	52	
TS	3VIV	A	20	
GS	3VIV	A	91	
TS	3VIV	A	101	
GS	3VIV	A	116	
SG	3VIV	A	140	
AT	3VIV	A	144	
AA	2X2V	A	13	
AT	2X2V	A	27	
GT	2X2V	A	40	
SS	3QF4	B	48	
GT	3QF4	B	84	
TS	3QF4	B	90	
SG	3QF4	B	160	
SS	3QF4	B	198	
SG	3QF4	B	224	
GT	3QF4	B	253	
SG	3QF4	B	260	
SG	3QF4	B	279	
GG	3QF4	B	282	
GT	3QF4	B	294	
AT	3QF4	B	297	
TT	3QF4	B	395	
SS	3QF4	B	425	
SS	3QF4	B	429	
AA	3QF4	B	464	
AA	3QF4	B	532	
TS	3QF4	B	542	
TS	3QF4	B	588	
SS	4GC0	A	7	
AT	4GC0	A	17	
GG	4GC0	A	20	
TA	4GC0	A	28	
GC	4GC0	A	67	
GG	4GC0	A	75	
CS	4GC0	A	78	
AA	4GC0	A	91	
SG	4GC0	A	98	
TS	4GC0	A	110	
AG	4GC0	A	123	
GG	4GC0	A	136	
AS	4GC0	A	143	
SG	4GC0	A	188	
AS	4GC0	A	191	
AS	4GC0	A	204	
AT	4GC0	A	248	
GA	4GC0	A	348	
AA	4GC0	A	381	
AA	4GC0	A	413	
GC	4GC0	A	448	
AA	4GC0	A	455	
TG	4HFI	A	20	
SG	4HFI	A	59	
GT	4HFI	A	98	
SA	4HFI	A	107	
TG	4HFI	A	158	
TA	4HFI	A	166	
TA	4HFI	A	214	
ST	4HFI	A	230	
AS	4HFI	A	294	
AG	2XOV	A	3	
AC	2XOV	A	13	
SA	2XOV	A	91	
SG	2XOV	A	95	
SG	2XOV	A	103	
GG	2XOV	A	108	
SG	2XOV	A	111	
SG	2XOV	A	131	
AG	2XOV	A	148	
GA	2XOV	A	162	
AG	2XOV	A	166	
CG	2Z73	A	44	
SC	2Z73	A	95	
GG	2Z73	A	115	
GA	2Z73	A	175	
CS	2Z73	A	186	
AA	2Z73	A	235	
AA	2Z73	A	296	
AG	2Z73	A	356	
SS	2Z73	A	359	
AA	2Z73	A	362	
SA	2Z73	A	365	
AA	2Z73	A	368	
AA	2Z73	A	386	
GA	2Z73	A	426	
GA	2Z73	A	431	
AA	2Z73	A	435	
GA	3MP7	A	2	
TG	3MP7	A	33	
AG	3MP7	A	67	
GS	3MP7	A	71	
GS	3MP7	A	93	
AA	3MP7	A	126	
GG	3MP7	A	157	
TG	3MP7	A	207	
GA	3MP7	A	214	
GA	3MP7	A	230	
AT	3MP7	A	246	
GS	3MP7	A	275	
SG	3MP7	A	326	
TG	3MP7	A	370	
AG	3MP7	A	384	
GS	3MP7	A	413	
GA	3MP7	A	428	
GS	3MP7	A	475	
AT	3MP7	B	28	
AA	3MP7	B	33	
TG	3MP7	B	37	
GG	3MP7	B	59	
GS	4JR9	A	1	
AS	4JR9	A	37	
SA	4JR9	A	59	
TT	4JR9	A	73	
TA	4JR9	A	81	
GG	4JR9	A	103	
TA	4JR9	A	108	
CG	4JR9	A	143	
GG	4JR9	A	174	
GS	4JR9	A	201	
GT	4JR9	A	210	
AS	4JR9	A	218	
AA	4JR9	A	232	
AS	4JR9	A	245	
AT	4JR9	A	268	
GS	4JR9	A	271	
GA	4JR9	A	304	
SG	4JR9	A	335	
SA	4JR9	A	414	
GA	4JR9	A	417	
GG	4JR9	A	420	
GA	4JR9	A	440	
AC	4JR9	A	451	
GA	4MRS	A	41	
SG	4MRS	A	93	
AT	4MRS	A	112	
TG	4MRS	A	137	
GT	4MRS	A	147	
TA	4MRS	A	170	
TT	4MRS	A	198	
GA	4MRS	A	238	
AA	4MRS	A	257	
ST	4MRS	A	401	
TS	4MRS	A	431	
AA	4MRS	A	435	
SG	4MRS	A	498	
ST	4MRS	A	538	
AS	4MRS	A	544	
TT	4MRS	A	548	
ST	4MRS	A	557	
GS	4MRS	A	577	
AA	4MRS	A	597	
AA	4MRS	A	606	
GA	2FYU	K	25	
GA	2FYU	K	28	
AT	2FYU	K	35	
TG	4FYE	A	66	
SS	4FYE	A	131	
CG	4FYE	A	207	
SS	4FYE	A	244	
GT	4FYE	A	258	
SG	4FYE	A	268	
GA	4FYE	A	271	
GA	4FYE	A	281	
AA	4FYE	A	369	
GS	4FYE	A	389	
TA	4FYE	A	406	
SS	4FYE	A	415	
GA	4FYE	A	426	
SA	4FYE	A	544	
AS	4FYE	A	632	
SC	4FYE	A	635	
GS	4FYE	A	645	
TA	4FYE	A	667	
TG	4FYE	A	676	
TT	4FYE	A	701	
TA	4FYE	A	709	
TG	4FYE	A	712	
GT	4FYE	A	756	
SA	2VPZ	A	10	
GA	2VPZ	A	15	
GC	2VPZ	A	46	
CG	2VPZ	A	51	
GA	2VPZ	A	84	
TT	2VPZ	A	88	
GS	2VPZ	A	104	
AT	2VPZ	A	115	
AA	2VPZ	A	158	
GS	2VPZ	A	161	
AA	2VPZ	A	165	
AS	2VPZ	A	180	
GG	2VPZ	A	190	
GA	2VPZ	A	229	
GT	2VPZ	A	255	
TA	2VPZ	A	258	
AA	2VPZ	A	320	
GG	2VPZ	A	361	
TG	2VPZ	A	426	
AT	2VPZ	A	483	
GT	2VPZ	A	562	
TA	2VPZ	A	685	
TG	2VPZ	A	753	
AA	2VPZ	C	35	
TS	2VPZ	C	86	
GA	2VPZ	C	92	
GS	2VPZ	C	111	
AG	2VPZ	C	148	
TA	2VPZ	C	155	
AA	2VPZ	C	164	
AG	2VPZ	C	206	
GT	2VPZ	C	219	
AG	2VPZ	C	230	
AG	2VPZ	C	245	
AT	3VR8	C	8	
SA	3VR8	C	32	
SG	3VR8	C	72	
GG	3VR8	C	89	
TT	3VR8	C	101	
GT	3VR8	C	146	
GA	3VR8	C	155	
AA	3VR8	C	163	
AT	3VR8	C	182	
AA	4N7W	A	19	
TT	4N7W	A	25	
TG	4N7W	A	28	
TA	4N7W	A	78	
AS	4N7W	A	107	
SA	4N7W	A	126	
ST	4N7W	A	129	
AT	4N7W	A	136	
AT	4N7W	A	147	
SA	4N7W	A	202	
AS	4N7W	A	213	
SG	4N7W	A	233	
GG	4N7W	A	237	
SG	4N7W	A	260	
AA	4N7W	A	275	
GA	4N7W	A	279	
AG	4N7W	A	294	
SG	4N7W	A	298	
TA	1KF6	B	19	
SA	1KF6	B	23	
SC	1KF6	B	56	
AC	1KF6	B	76	
TA	1KF6	B	126	
GT	1KF6	B	130	
CG	1KF6	B	151	
AA	1KF6	B	171	
CS	1KF6	B	210	
SS	1KF6	B	231	
AT	1KF6	B	238	
TT	1KF6	C	1	
AG	1KF6	C	57	
AA	1KF6	C	93	
AT	1KF6	C	119	
SA	1KF6	D	25	
CG	1KF6	D	78	
AG	1KF6	D	96	
AA	1KF6	D	105	
