SAA	1FJR	A	14	
ATS	1FJR	A	175	
ASG	3VW7	A	10	
TSS	3VW7	A	15	
ATA	3VW7	A	63	
SGS	3VW7	A	82	
TAA	3VW7	A	97	
TTC	3VW7	A	170	
TGT	3VW7	A	373	
SAA	3VW7	A	392	
SCC	3VW7	A	440	
ASS	3VW7	A	451	
TSC	4M48	A	127	
SAA	4M48	A	147	
AAT	4M48	A	251	
AST	4M48	A	340	
GGS	4M48	A	362	
AAG	4M48	A	416	
SAS	4M48	L	14	
STS	4M48	L	34	
GSS	4M48	L	52	
STS	4M48	L	73	
ASG	4M48	L	78	
AAT	4M48	L	106	
TTT	2AXT	A	2	
TST	2AXT	A	22	
AAT	2AXT	A	43	
SGS	2AXT	A	68	
TGA	2AXT	A	79	
ASA	2AXT	A	152	
SGT	2AXT	A	177	
GGA	2AXT	A	207	
TSS	2AXT	A	220	
AGS	2AXT	B	34	
TGS	2AXT	B	72	
AAC	2AXT	B	110	
TGS	2AXT	B	175	
AAG	2AXT	B	204	
SSS	2AXT	B	239	
AGT	2AXT	B	253	
GTT	2AXT	D	51	
ASS	2AXT	D	64	
GGA	2AXT	D	206	
GAT	2AXT	D	215	
STG	2AXT	E	39	
GTT	2AXT	H	26	
GSS	2AXT	J	37	
GTA	2AXT	U	18	
SGT	3K06	A	20	
TTS	4K0J	A	45	
GST	4K0J	A	519	
GAT	4K0J	A	539	
AAT	4K0J	A	579	
TSG	4K0J	A	622	
AGA	4K0J	A	661	
ATA	4K0J	A	683	
GGS	4K0J	A	738	
GSS	4K0J	A	760	
TAA	4K0J	A	775	
SSA	4K0J	A	912	
TSG	4K0J	A	941	
GAG	4K0J	A	953	
TAT	4K0J	A	964	
AST	3RQW	A	166	
AAS	3RQW	A	217	
AAG	2R9R	A	57	
GTS	2R9R	A	152	
ACG	2R9R	A	213	
GCT	2R9R	A	266	
GAS	2R9R	A	289	
SSS	2R9R	A	310	
AAA	4J05	A	81	
SAT	4J05	A	155	
ATG	4J05	A	360	
TTT	4J05	A	434	
CGA	4J05	A	462	
STC	4J05	A	489	
ATG	1H2S	B	27	
AAA	1H2S	B	31	
AAT	1H2S	B	57	
GTA	4BWZ	A	120	
ATS	4BWZ	A	125	
GAA	4BWZ	A	151	
AAS	4BWZ	A	230	
AGT	4BWZ	A	293	
GCG	4BWZ	A	325	
AGA	4BWZ	A	345	
GTS	3TUI	A	84	
GAT	3TUI	A	127	
GGA	3TUI	A	164	
AGG	1OKC	A	13	
AAA	1OKC	A	17	
GAA	1OKC	A	147	
TGT	1OKC	A	251	
GGA	1OKC	A	282	
GAS	3EGW	A	95	
AAS	3EGW	A	170	
SGA	3EGW	A	201	
GAG	3EGW	A	541	
CGC	3EGW	A	564	
STS	3EGW	A	607	
TAT	3EGW	A	788	
SAA	3EGW	A	810	
SAA	3EGW	A	856	
TCS	3EGW	B	21	
ATC	3EGW	B	194	
SGA	3EGW	B	197	
TGC	3EGW	B	225	
SAA	3EGW	B	364	
TAG	3EGW	B	395	
GCG	3EGW	B	475	
AGA	3EGW	C	16	
AAA	3EGW	C	77	
GCG	1KQF	A	56	
GAG	1KQF	A	95	
STG	1KQF	A	160	
TAS	1KQF	A	265	
SGT	1KQF	A	277	
CGT	1KQF	A	380	
TTT	1KQF	A	403	
STS	1KQF	A	461	
TST	1KQF	A	589	
STC	1KQF	A	616	
SSC	1KQF	A	734	
TGS	1KQF	A	740	
ASA	1KQF	A	782	
GTT	1KQF	A	892	
AAA	1KQF	A	927	
SAT	1KQF	B	12	
STC	1KQF	B	37	
ACS	1KQF	B	47	
GCG	1KQF	B	135	
AGC	1KQF	B	141	
TGA	1KQF	B	181	
GGT	1KQF	B	220	
TTT	1U19	A	93	
TGC	1U19	A	109	
AAA	1U19	A	234	
TSA	1U19	A	297	
CCG	1U19	A	323	
TTT	1JB0	A	44	
GGG	1JB0	A	131	
TSG	1JB0	A	140	
CTA	1JB0	A	160	
TGG	1JB0	A	289	
GTA	1JB0	A	532	
TGG	1JB0	A	635	
GSA	1JB0	A	666	
ATT	1JB0	A	741	
GCT	1JB0	C	12	
ASS	1JB0	C	39	
TAC	1JB0	C	55	
SAA	1JB0	D	19	
ASA	1JB0	F	21	
TTA	1JB0	F	47	
ASG	1JB0	F	52	
ASG	1JB0	F	147	
STA	1JB0	J	9	
TAG	1JB0	J	22	
AAG	1JB0	K	70	
AGA	1JB0	K	80	
TAG	1JB0	L	121	
GSA	1JB0	L	130	
CGA	4NTW	B	17	
CSG	4NTW	C	79	
TAT	4NTW	C	96	
TAT	4NTW	C	103	
AAT	3RFR	A	17	
ASA	3RFR	A	26	
GGG	3RFR	A	142	
GST	3RFR	A	171	
GAA	3RFR	A	195	
GTS	3RFR	A	309	
ATT	3RFR	B	24	
SGS	3RFR	B	143	
STT	3RFR	B	244	
GAS	3RFR	C	121	
AAS	4C7R	A	89	
AAG	4C7R	A	118	
GTT	4C7R	A	129	
STT	4C7R	A	154	
SSA	4C7R	A	189	
GAG	4C7R	A	233	
SAA	4C7R	A	237	
GAA	4C7R	A	405	
TSA	4C7R	A	438	
TAA	4C7R	A	463	
SGG	4C7R	A	480	
AAT	4C7R	A	496	
ASG	3BLC	A	30	
AAG	3BLC	A	132	
GAA	3BLC	A	196	
ATA	3BLC	A	237	
TGA	3BLC	A	276	
GSA	2BL2	A	29	
TTS	2BL2	A	45	
GAS	2BL2	A	94	
TTG	3ZE3	A	13	
AAG	3ZE3	A	22	
TTT	3NE5	A	77	
ATG	3NE5	A	140	
ASG	3NE5	A	240	
AGG	3NE5	A	292	
SAA	3NE5	A	588	
AAS	3NE5	A	592	
TAT	3NE5	A	621	
STG	3NE5	A	681	
SGT	3NE5	A	693	
ASA	3NE5	A	718	
TSA	3NE5	A	755	
GGA	3NE5	A	759	
STG	3NE5	A	814	
GTS	3NE5	A	860	
AGG	3NE5	B	13	
TAT	3NE5	B	96	
AAG	3NE5	B	128	
TAA	3NE5	B	247	
AAT	3NE5	B	289	
TAS	3NE5	B	319	
TGS	3NE5	B	335	
SSG	3NE5	B	379	
SGA	3NE5	B	392	
SAT	3NE5	B	402	
SGS	1B12	A	13	
ATA	1B12	A	221	
GST	4AMJ	A	37	
ACA	4AMJ	A	54	
GAT	4AMJ	A	68	
TAS	4AMJ	A	96	
GCC	4AMJ	A	167	
ASS	4AMJ	A	180	
TAS	3CX5	A	22	
GST	3CX5	A	85	
SSS	3CX5	A	107	
STA	3CX5	A	140	
GTG	3CX5	A	184	
TGT	3CX5	A	206	
GGS	3CX5	B	21	
GGT	3CX5	B	59	
TSA	3CX5	B	245	
SSA	3CX5	B	256	
GAS	3CX5	C	85	
ATA	3CX5	C	126	
GAT	3CX5	C	143	
GSS	3CX5	C	205	
GAC	3CX5	C	340	
TAA	3CX5	D	2	
GGC	3CX5	D	125	
GGS	3CX5	D	159	
AAA	3CX5	F	22	
AAA	3CX5	G	111	
AGA	3CX5	I	22	
AAG	3CX5	I	56	
GAT	3CX5	W	11	
GCT	2WJN	C	86	
GAS	2WJN	C	318	
AAA	2WJN	C	333	
ASS	4BBJ	A	30	
GSS	4BBJ	A	113	
AAA	4BBJ	A	190	
ASA	4BBJ	A	287	
GAT	4BBJ	A	293	
TGT	4BBJ	A	428	
AAA	4BBJ	A	455	
GAS	4BBJ	A	533	
SST	4BBJ	A	557	
AGT	4BBJ	A	588	
SAG	4BBJ	A	651	
AAG	4BBJ	A	696	
TGS	3H90	A	27	
GAS	3H90	A	44	
SGA	3H90	A	222	
ASA	2WDQ	C	61	
ASA	2WDQ	D	5	
ATA	2WDQ	D	21	
ASA	2WDQ	D	53	
SAS	4I7Z	A	89	
TGG	4I7Z	A	107	
ATT	4I7Z	B	129	
GAT	4I7Z	B	146	
TGT	4I7Z	C	177	
AAS	2F2B	A	67	
SGC	2F2B	A	77	
GAA	2F2B	A	110	
CAG	2F2B	A	121	
AGT	2F2B	A	214	
AAG	2JLN	A	47	
TSS	2JLN	A	53	
SAA	2JLN	A	81	
STA	2JLN	A	210	
ATA	2JLN	A	253	
CST	2JLN	A	327	
ASA	2JLN	A	367	
AGG	2JLN	A	490	
AAG	4E2L	A	193	
GSG	4E2L	A	202	
GGA	3TIJ	A	39	
GTS	3TIJ	A	79	
GGG	3TIJ	A	135	
GTS	3TIJ	A	143	
CGG	3TIJ	A	184	
AGG	3TIJ	A	191	
AAS	3TIJ	A	210	
AGT	3TIJ	A	406	
AAT	3TIJ	A	414	
GGS	3O0R	C	16	
SAA	3O0R	C	46	
AST	4KYT	B	15	
TGA	4CAD	C	26	
SST	4CAD	C	33	
GGS	4CAD	C	108	
SGG	4CAD	C	117	
AAT	4CAD	C	136	
AAA	4CAD	C	255	
TTA	4I9W	A	2	
STT	4I9W	A	29	
SGA	4I9W	A	45	
STS	4I9W	A	105	
GSA	4I9W	A	117	
SGT	4I9W	A	123	
GSS	4I9W	A	169	
AGA	4I9W	A	246	
SAS	4I9W	D	12	
SSS	4I9W	D	26	
ASG	4I9W	D	54	
AAT	4I9W	D	82	
GAG	4I9W	D	97	
SST	4I9W	D	175	
SST	4I0U	A	56	
SAG	1RZH	H	143	
GST	1RZH	H	186	
AGG	1RZH	H	238	
GSA	1RZH	M	211	
GAT	1RZH	M	220	
TGG	1RZH	M	279	
SGT	1RZH	M	287	
GAT	3V5U	A	42	
TSA	3V5U	A	57	
GSC	3V5U	A	76	
GSA	3V5U	A	146	
GTS	3V5U	A	208	
AAA	3V5U	A	219	
GGA	3V5U	A	242	
SSS	2BS2	C	158	
ATA	2NQ2	A	45	
GAG	2NQ2	A	73	
GGT	2NQ2	A	106	
TST	2NQ2	A	122	
ATS	2NQ2	A	190	
CSS	2NQ2	A	207	
SGS	2NQ2	A	246	
SGS	2NQ2	A	257	
GAT	2NQ2	A	290	
GCG	2NQ2	C	41	
SGG	2NQ2	C	130	
TSA	2NQ2	C	156	
AGA	2CFQ	A	120	
GAS	2CFQ	A	154	
SCT	2CFQ	A	233	
ATG	2CFQ	A	252	
AGT	2CFQ	A	295	
GSS	2CFQ	A	305	
SAT	2CFQ	A	346	
GAA	2YEV	C	10	
SSA	3TDS	A	33	
AGS	3TDS	A	58	
TGT	3TDS	A	81	
SAG	3TDS	A	94	
GTG	3TDS	A	131	
GGA	3TDS	A	227	
GGA	3TDS	A	243	
AAA	3TDS	A	262	
AAA	4MBS	A	92	
TCT	4MBS	A	230	
CCS	4MBS	A	376	
ASS	4MBS	A	388	
STG	4MBS	A	395	
GAG	2QI9	C	36	
SAT	2QI9	C	67	
AGA	2QI9	C	111	
SGG	2QI9	C	128	
ASG	2QI9	C	213	
AAG	2QI9	F	18	
ATS	2QI9	F	88	
TSG	2QI9	F	147	
CGG	2QI9	F	162	
TGG	2QI9	F	194	
AAS	1P49	A	2	
STA	1P49	A	107	
TTG	1P49	A	158	
GGS	1P49	A	337	
AGA	1P49	A	390	
STS	1P49	A	439	
STG	1P49	A	544	
AGA	3QAP	A	114	
SAS	3QAP	A	147	
SSG	3QAP	A	153	
AAS	4IKV	A	10	
GTS	4IKV	A	93	
GTG	4IKV	A	131	
AGT	4IKV	A	214	
AAA	4IKV	A	230	
TTA	4IKV	A	284	
ASA	4IKV	A	301	
GST	4IKV	A	312	
AAA	4IKV	A	445	
GAS	3GIA	A	23	
TGA	3GIA	A	86	
ASA	3GIA	A	193	
SSA	3GIA	A	285	
GGA	3GIA	A	294	
TSA	3GIA	A	327	
TSA	3GIA	A	347	
SSG	3GIA	A	438	
CSA	4ENE	A	70	
GGG	4ENE	A	125	
AAG	4ENE	A	168	
AAA	4ENE	A	172	
GGA	4ENE	A	280	
GTA	4ENE	A	353	
AGT	4ENE	A	371	
AAS	4ENE	A	384	
GAT	4ENE	A	416	
TGG	4ENE	A	424	
SAA	4ENE	D	12	
SSS	4ENE	D	26	
TSG	4ENE	D	54	
AAT	4ENE	D	82	
GGG	4ENE	D	97	
SST	4ENE	D	175	
SGA	3L1L	A	20	
GSG	3L1L	A	25	
GGS	3L1L	A	71	
SAS	3L1L	A	209	
AAG	3L1L	A	213	
SAS	3L1L	A	258	
AAA	3L1L	A	303	
AGT	3L1L	A	320	
AGS	1M56	D	13	
GGC	4NV5	A	54	
TAA	4NV5	A	72	
GAA	4NV5	A	220	
ASG	4NV5	A	274	
TTG	3AR4	A	22	
AAC	3AR4	A	69	
STT	3AR4	A	171	
SGT	3AR4	A	211	
AAG	3AR4	A	216	
AAT	3AR4	A	241	
GGS	3AR4	A	286	
TTC	3AR4	A	317	
TGT	3AR4	A	354	
GTT	3AR4	A	532	
GTG	3AR4	A	554	
GTA	3AR4	A	631	
ACC	3AR4	A	674	
TAS	3AR4	A	730	
TAA	3AR4	A	779	
ATA	3AR4	A	805	
TTG	3PCV	A	40	
ASA	3PCV	A	110	
TCT	3LDC	A	59	
TAG	3KCU	A	40	
CGA	3KCU	A	85	
TST	3KCU	A	91	
ASG	3KCU	A	101	
ASG	3KCU	A	204	
GSA	3KCU	A	236	
GGG	3KCU	A	265	
AGC	1LV7	A	15	
GTG	1LV7	A	55	
SGS	1LV7	A	77	
GAS	1LV7	A	89	
GAG	1LV7	A	121	
GGG	1LV7	A	125	
AAT	1LV7	A	155	
SGA	1LV7	A	217	
SSG	2W5Q	A	62	
TST	4IL6	A	12	
AAT	4IL6	A	33	
SGS	4IL6	A	58	
TGA	4IL6	A	69	
AAS	4IL6	A	89	
ASA	4IL6	A	142	
SGT	4IL6	A	167	
GGA	4IL6	A	197	
TSS	4IL6	A	210	
AGS	4IL6	B	33	
TGS	4IL6	B	71	
AAC	4IL6	B	109	
TGS	4IL6	B	174	
AAG	4IL6	B	203	
SSS	4IL6	B	238	
AGT	4IL6	B	252	
SSG	4IL6	C	8	
AGA	4IL6	C	42	
GGG	4IL6	C	170	
AGG	4IL6	C	224	
ATC	4IL6	C	264	
GSA	4IL6	C	307	
ATS	4IL6	C	405	
ASS	4IL6	D	54	
GGA	4IL6	D	196	
GAT	4IL6	D	205	
TTG	4IL6	E	1	
STG	4IL6	E	36	
GTT	4IL6	H	25	
GTG	4IL6	O	10	
TTS	4IL6	O	73	
AGG	4IL6	O	109	
AST	4IL6	O	125	
ASG	4IL6	O	163	
AGT	4IL6	O	210	
GTA	4IL6	U	11	
GGG	4IL6	V	131	
SGA	4IL6	X	15	
GSG	4IL6	Z	43	
SAA	2WSW	A	106	
SST	2WSW	A	177	
GTS	2WSW	A	210	
ACS	2WSW	A	430	
STC	2WSW	A	438	
AGG	4DX5	A	22	
SAS	4DX5	A	46	
SGT	4DX5	A	96	
TSG	4DX5	A	169	
AAG	4DX5	A	215	
GGT	4DX5	A	220	
TST	4DX5	A	241	
ASG	4DX5	A	286	
CAT	4DX5	A	493	
STG	4DX5	A	537	
GAA	4DX5	A	751	
GGS	4DX5	A	755	
SSS	4DX5	A	805	
STG	4DX5	A	836	
AAT	4DX5	A	915	
GTG	4DX5	A	1004	
TAT	4DX5	A	1013	
GST	4DX5	D	80	
TAC	2H88	A	44	
CCC	2H88	A	146	
GTA	2H88	A	233	
GCG	2H88	A	313	
ACG	2H88	A	394	
AAS	2H88	A	397	
ACA	2H88	A	423	
TGS	2H88	A	485	
CSS	2H88	A	611	
ATS	2H88	B	7	
AGG	2H88	B	78	
ACT	2H88	B	84	
GTG	2H88	C	44	
GSS	2H88	D	1	
AAS	2H88	D	5	
AAA	2H88	D	40	
ASA	3M73	A	47	
GAG	3M73	A	171	
SAG	3M73	A	261	
GGS	3ZOJ	A	78	
SGG	3ZOJ	A	107	
GTA	3ZOJ	A	178	
ATG	3B9W	A	54	
ATG	3B9W	A	89	
ASG	3B9W	A	129	
ATS	3B9W	A	174	
ATA	3B9W	A	195	
AGG	3B9W	A	245	
GGA	3B9W	A	269	
TCG	3B9W	A	293	
AGA	3B9W	A	340	
TAS	3DDL	A	28	
TSS	3DDL	A	67	
GSS	4DW1	A	1	
SAS	4DW1	A	131	
GAG	4DW1	A	318	
AAA	4N6H	A	40	
AAA	4N6H	A	94	
TAT	4N6H	A	158	
ASG	4N6H	A	252	
SGS	4N6H	A	323	
GSG	4BUO	A	2	
AGC	4BUO	A	94	
ACT	4BUO	A	105	
ATA	4BUO	A	109	
TAT	4BUO	A	185	
SAA	4BUO	A	297	
GAS	3DH4	A	28	
GGT	3DH4	A	183	
AAT	3DH4	A	296	
SAA	3DH4	A	302	
AAA	3DH4	A	330	
TAA	3DH4	A	372	
TTS	3DH4	A	422	
STS	3DH4	A	471	
TSS	3DH4	A	485	
GSA	2QKS	A	67	
GGA	2QKS	A	80	
TTG	2QKS	A	252	
CTA	1U7G	A	16	
ASG	1U7G	A	67	
GTA	1U7G	A	221	
ACG	1U7G	A	275	
GGA	1U7G	A	282	
AGG	3PJV	D	94	
GTA	3AG3	A	30	
ASS	3AG3	A	114	
AAG	3AG3	A	203	
TTT	3AG3	A	488	
ATS	3AG3	B	12	
TST	3AG3	B	53	
SAS	3AG3	B	223	
TGA	3AG3	C	19	
TSG	3AG3	C	28	
GGC	3AG3	C	113	
ASG	3AG3	C	139	
GST	3AG3	C	194	
GST	3AG3	C	211	
AAA	3AG3	C	237	
SAS	3AG3	D	34	
GAA	3AG3	D	83	
ASA	3AG3	E	62	
ATG	3AG3	F	13	
GGT	3AG3	J	41	
GSG	3AG3	L	30	
GGS	2CBY	A	68	
SAG	2CBY	A	72	
AAS	2CBY	A	96	
TAA	2CBY	A	176	
AGT	4HUQ	A	14	
SGG	4HUQ	A	147	
TAG	4HUQ	A	173	
TAA	4HUQ	S	61	
TGG	4HUQ	S	73	
GAS	4HUQ	S	108	
GSS	4HUQ	T	2	
AGG	4HUQ	T	103	
ATG	4HUQ	T	151	
STA	4HUQ	T	234	
GSA	4GX0	A	4	
AAA	4GX0	A	191	
AGA	4GX0	A	236	
AGT	4GX0	A	329	
ASG	4GX0	A	409	
GTS	4GX0	A	546	
AAG	3W4T	A	70	
AGA	3W4T	A	145	
GSG	3W4T	A	176	
GAA	3W4T	A	197	
TSA	3W4T	A	280	
TSA	3W4T	A	382	
TGG	3JQO	A	95	
SGG	3JQO	A	181	
SAA	3JQO	B	1	
AGA	3JQO	B	18	
AAA	4JQ6	A	18	
AST	4JQ6	A	24	
SSA	4JQ6	A	102	
AAS	4JQ6	A	163	
AAA	4JQ6	A	222	
AAT	2QTS	A	57	
TAC	2QTS	A	282	
ASA	2QTS	A	359	
GAS	2QTS	A	418	
AGG	4DVE	A	58	
TGG	4DVE	A	86	
TTS	4DVE	A	123	
GSS	2ZY9	A	2	
SSG	2ZY9	A	11	
AGG	2ZY9	A	157	
TSS	2ZY9	A	322	
GTG	2ZY9	A	347	
SAT	2ZY9	A	357	
SAS	4KPP	A	45	
AGS	4KPP	A	89	
TGA	4KPP	A	105	
SAS	4KPP	A	272	
TAA	4KPP	A	320	
ASA	4KPP	A	341	
SSG	4KPP	A	397	
TSA	2NWL	A	92	
GAG	2NWL	A	110	
TAA	2NWL	A	232	
GAT	2NWL	A	306	
GTA	2NWL	A	313	
AAA	2NWL	A	380	
AAG	4O6Y	A	134	
GGS	4O6Y	A	144	
GTA	1M0K	A	29	
GTG	1M0K	A	133	
AST	1M0K	A	181	
GAG	1M0K	A	208	
SAG	1M0K	A	252	
SAA	1LGH	A	53	
SST	3AYF	A	33	
SST	3AYF	A	221	
ATA	3AYF	A	364	
GGS	3AYF	A	402	
GSG	3AYF	A	551	
GGA	3AYF	A	602	
STA	3AYF	A	617	
GAG	3AYF	A	625	
AAT	3WGU	A	112	
TGC	3WGU	A	136	
GTA	3WGU	A	245	
ASG	3WGU	A	267	
TGT	3WGU	A	371	
CSS	3WGU	A	511	
SAG	3WGU	A	601	
AGS	3WGU	A	730	
GAS	3S8G	A	155	
AGG	3S8G	A	262	
AAS	3S8G	A	324	
TAG	3S8G	B	41	
GST	3UG9	A	260	
GGT	3UG9	A	306	
AGA	3UG9	A	322	
SAT	1NKZ	B	35	
GAG	4F4S	A	11	
GAG	4F4S	A	21	
ATG	4F4S	A	60	
TAT	1PPJ	A	1	
TCT	1PPJ	A	34	
AGS	1PPJ	A	43	
GAG	1PPJ	A	54	
ATA	1PPJ	A	155	
AAA	1PPJ	A	197	
SGT	1PPJ	A	220	
TGS	1PPJ	A	237	
AAT	1PPJ	A	297	
GTT	1PPJ	A	371	
AGS	1PPJ	B	53	
GTS	1PPJ	B	64	
ASS	1PPJ	B	72	
TTA	1PPJ	B	127	
AAA	1PPJ	B	165	
SGA	1PPJ	B	233	
SAA	1PPJ	B	261	
GSA	1PPJ	B	265	
GAG	1PPJ	B	280	
AGA	1PPJ	I	23	
ATS	1PPJ	I	36	
AAG	1PPJ	I	59	
SAS	2GSM	B	21	
TGA	2GSM	B	186	
GCG	3K3F	A	24	
STT	3K3F	A	47	
CTA	3K3F	A	227	
AGS	3K3F	A	310	
AGT	3K3F	A	325	
GAA	4A01	A	2	
AAA	4A01	A	47	
STS	4A01	A	118	
ACS	4A01	A	123	
ATA	4A01	A	137	
SGA	4A01	A	189	
GGG	4A01	A	244	
ATG	4A01	A	494	
AGG	4A01	A	509	
AAG	4A01	A	531	
GSA	4A01	A	597	
GTA	4A01	A	621	
ATC	4A01	A	628	
AGS	4A01	A	670	
SAS	4A01	A	682	
TSG	4A01	A	732	
GSA	3RKO	A	58	
STS	3RKO	A	89	
GGA	3RKO	B	224	
AAT	3RKO	B	255	
TAG	3RKO	B	260	
ASG	3RKO	B	347	
TAG	3RKO	B	393	
AGA	3RKO	B	404	
TSG	3RKO	B	496	
SAG	3RKO	C	57	
ASG	3RKO	C	180	
SSG	3RKO	C	216	
TAA	3RKO	C	266	
ASA	3RKO	C	282	
TGS	3RKO	C	332	
TTT	3RKO	C	505	
AGA	3RKO	D	58	
GSA	3RKO	D	417	
AGA	3RKO	F	51	
AGA	3RKO	F	60	
GGS	3RKO	F	77	
ASA	3RKO	G	41	
AAA	3RKO	G	69	
GGA	2A65	A	69	
GTT	2A65	A	75	
GGS	2A65	A	294	
AGA	2A65	A	317	
TSS	2A65	A	354	
TAA	2A65	A	382	
AGT	2A65	A	407	
TAG	3RLB	A	64	
TSG	3RLF	A	56	
AGA	3RLF	A	103	
SGG	3RLF	A	135	
GAT	3RLF	A	340	
AGA	3RLF	E	186	
SAG	3RLF	E	263	
AAS	3RLF	E	268	
AAT	3RLF	E	318	
ASG	3RLF	E	351	
SAG	3RLF	F	51	
SST	3RLF	F	95	
TTA	3RLF	F	162	
SGT	3RLF	F	205	
TTG	3RLF	F	258	
TTA	3RLF	F	366	
ASA	3RLF	F	402	
GAG	3RLF	F	407	
AAA	3RLF	F	487	
AAA	3RLF	G	191	
GAT	3RLF	G	196	
SAS	1YMG	A	6	
GAS	1YMG	A	29	
SGA	1YMG	A	63	
GAG	1YMG	A	211	
GGS	4G7V	H	15	
SGA	4G7V	H	162	
TSG	4G7V	H	166	
SSG	4G7V	H	178	
SSS	4G7V	H	192	
TTG	4G7V	S	21	
TGA	4G7V	S	132	
ASS	4G7V	S	164	
TAG	2BHW	A	47	
AGG	2BHW	A	144	
GGS	2BHW	A	158	
TSA	2BHV	A	164	
GAT	2BHV	A	175	
CSG	2ZXE	B	160	
CAA	2ZXE	B	215	
ATT	4K1C	A	8	
TAA	4K1C	A	162	
GTS	4K1C	A	207	
GTT	4K1C	A	264	
STG	4K1C	A	286	
GSS	4K1C	A	329	
TAT	4K1C	A	362	
AAG	1XIO	A	63	
TSG	1XIO	A	114	
TTG	1XIO	A	230	
CST	4AL0	A	19	
CAS	4AL0	A	137	
GAS	2IH3	A	15	
ASG	2IH3	A	24	
SSA	2IH3	A	117	
SGS	2IH3	A	161	
SSG	2IH3	A	165	
SSS	2IH3	A	183	
SSS	2IH3	A	190	
SGT	2IH3	B	67	
SST	2IH3	B	176	
STS	2IH3	B	201	
GSA	2IH3	C	21	
AGS	2IH3	C	42	
TAA	2IH3	C	107	
SSG	3D31	C	13	
AAG	3D31	C	74	
SAS	3D31	C	262	
SAG	3D31	C	286	
GAT	3QE7	A	30	
GSS	3QE7	A	70	
AAG	3QE7	A	140	
GST	3QE7	A	281	
AAA	3QE7	A	323	
SGA	3QE7	A	378	
GAA	3QE7	A	385	
AAA	2XQU	A	13	
AAG	2XQU	A	32	
GAC	3VIV	A	104	
GAA	2X2V	A	5	
AAG	2X2V	A	9	
AGA	2X2V	A	16	
GTT	2X2V	A	31	
TAT	3QF4	B	22	
AGA	3QF4	B	166	
ASA	3QF4	B	325	
STT	3QF4	B	442	
GAT	3QF4	B	455	
ATS	3QF4	B	518	
SGT	4GC0	A	32	
SAA	4GC0	A	51	
ASA	4GC0	A	62	
GGA	4GC0	A	71	
GSA	4GC0	A	101	
TGG	4GC0	A	266	
GTA	4GC0	A	360	
TAT	4GC0	A	488	
STS	4HFI	A	218	
TGA	4HFI	A	255	
AAS	4HFI	A	288	
GGA	2XOV	A	72	
GSG	2XOV	A	80	
GCG	2Z73	A	47	
AAC	2Z73	A	106	
AAS	2Z73	A	142	
STT	2Z73	A	195	
AGA	2Z73	A	251	
ASA	2Z73	A	306	
TCC	2Z73	A	335	
TAG	3MP7	A	83	
GGA	3MP7	A	132	
GSG	3MP7	A	174	
AAG	3MP7	A	182	
SSA	4JR9	A	7	
SGA	4JR9	A	87	
STG	4JR9	A	111	
TST	4JR9	A	129	
AGA	4JR9	A	146	
ASS	4JR9	A	151	
GGA	4JR9	A	167	
ATS	4JR9	A	241	
SAG	4JR9	A	277	
GGT	4JR9	A	319	
GGS	4JR9	A	347	
TAG	4JR9	A	364	
GGS	4JR9	A	392	
AAT	4JR9	A	402	
GSS	4JR9	A	429	
TGS	4JR9	A	435	
TAT	4MRS	A	5	
ATT	4MRS	A	51	
TAT	4MRS	A	186	
ASA	4MRS	A	247	
AGA	4MRS	A	281	
GAS	4MRS	A	461	
AAA	4MRS	A	469	
GAA	4MRS	A	473	
TAS	2FYU	K	20	
AAA	4FYE	A	84	
SSA	4FYE	A	135	
ASG	4FYE	A	162	
TTS	4FYE	A	231	
AGT	4FYE	A	251	
TAG	4FYE	A	363	
TGS	4FYE	A	397	
AGA	4FYE	A	469	
SCA	4FYE	A	602	
SGG	4FYE	A	715	
GSG	2VPZ	A	21	
GTG	2VPZ	A	146	
CTA	2VPZ	A	173	
CSG	2VPZ	A	388	
SGG	2VPZ	A	392	
STA	2VPZ	A	414	
GAS	2VPZ	A	713	
AGG	2VPZ	C	28	
TGG	2VPZ	C	102	
AGT	3VR8	C	83	
SAG	4N7W	A	93	
TAG	4N7W	A	169	
AGS	4N7W	A	206	
STC	4N7W	A	246	
AAT	4N7W	A	263	
SGS	4N7W	A	289	
SGC	1KF6	B	146	
AAC	1KF6	B	156	
SCT	1KF6	B	203	
AAA	1KF6	B	221	
TST	1KF6	C	12	
GTA	1KF6	C	30	
AAA	1KF6	C	77	
