SGTA	3VW7	A	1	
SSSA	3VW7	A	216	
TSTT	3VW7	A	420	
GGGA	4M48	A	42	
STSG	4M48	A	197	
SATS	4M48	A	291	
AGSS	4M48	A	502	
ASSS	4M48	L	47	
SGAS	4M48	L	63	
SGSG	4M48	L	86	
SGTS	4M48	L	90	
GSGT	4M48	L	122	
GGAS	4M48	L	151	
TSTS	4M48	L	223	
GASC	2AXT	A	122	
GSAT	2AXT	B	259	
ASGA	2AXT	B	293	
GAST	2AXT	D	228	
AGTT	2AXT	E	2	
ATAS	2AXT	U	1	
AGGS	4K0J	A	213	
AAAA	4K0J	A	717	
AASS	4J05	A	246	
SAAA	4J05	A	456	
GTSA	4J05	A	479	
TAAA	1H2S	B	23	
GAGG	3TUI	A	168	
ASGG	1OKC	A	117	
AAGA	1OKC	A	121	
CTGS	3EGW	A	53	
GGTC	3EGW	A	210	
GSTA	3EGW	A	465	
CATS	3EGW	A	492	
SGGG	3EGW	A	570	
GSSG	3EGW	A	718	
SSTC	3EGW	A	776	
AAST	3EGW	B	283	
AASS	3EGW	C	37	
AGGA	3EGW	C	93	
ATTT	3EGW	C	120	
GGAS	3EGW	C	171	
CAGG	1KQF	A	12	
AGTT	1KQF	A	17	
CASG	1KQF	A	165	
ASTS	1KQF	A	395	
AGGG	1KQF	A	438	
GTTA	1KQF	A	730	
SAGA	1KQF	B	114	
AAAG	1KQF	B	261	
AAAG	1KQF	C	156	
ACAA	1U19	A	167	
CSCG	1U19	A	186	
SATT	1U19	A	241	
ASTT	1U19	A	334	
TGAG	1JB0	A	337	
GGAA	1JB0	A	407	
AAAT	1JB0	A	505	
GGTC	1JB0	A	584	
GGST	1JB0	D	11	
TAGA	1JB0	D	43	
SASG	1JB0	E	51	
AAAA	1JB0	F	41	
ATTS	1JB0	K	61	
ATAC	1JB0	L	89	
GGSS	1JB0	L	104	
GAAA	3RFR	A	11	
TAAG	3RFR	A	320	
SGGA	3RFR	B	6	
AAGC	3RFR	B	19	
CAAS	3RFR	B	77	
SSTT	3RFR	C	2	
STAA	3RFR	C	6	
GAAA	3RFR	C	10	
AAAA	4C7R	A	14	
ASSA	4C7R	A	59	
GTAC	4C7R	A	220	
GTAG	4C7R	A	328	
GGTA	4C7R	A	388	
SAST	4C7R	A	442	
ATAA	4C7R	A	469	
ASGA	4C7R	A	559	
TTTT	3BLC	A	15	
AAGS	3BLC	A	19	
TGSS	3BLC	A	184	
ATAT	2BL2	A	20	
AAAA	2BL2	A	40	
AAAG	2BL2	A	114	
GSAA	3ZE3	A	106	
AGGS	3NE5	A	224	
AGAA	3NE5	A	494	
ATGT	3NE5	A	932	
GTGA	3NE5	A	1008	
SAAG	3NE5	B	18	
TSTA	3NE5	B	35	
SSAS	3NE5	B	77	
TGGT	3NE5	B	171	
GCSS	1B12	A	94	
ATSG	1B12	A	129	
GSGA	3CX5	A	30	
STAT	3CX5	A	305	
AGTG	3CX5	A	408	
CAAC	3CX5	D	40	
ATTS	3CX5	D	181	
SSAG	3CX5	E	37	
TATA	3CX5	E	53	
TATA	3CX5	F	135	
AGSA	3CX5	W	5	
ATTT	2WJN	C	7	
TGSA	4BBJ	A	212	
GTGT	4BBJ	A	642	
AAAA	4BBJ	A	713	
AATA	3H90	A	8	
SGSA	3H90	A	84	
ATSG	2WDQ	D	38	
GGSS	4I7Z	A	171	
TASA	4I7Z	C	173	
SGGA	4I7Z	D	46	
GGGT	4I7Z	D	51	
GAGS	2F2B	A	22	
ASGG	2F2B	A	33	
GAAT	2F2B	A	125	
GATA	2F2B	A	133	
SGSS	2F2B	A	194	
AAGC	2JLN	A	66	
GAAS	2JLN	A	271	
SATA	2JLN	A	478	
TSAA	4E2L	A	10	
GGGG	3TIJ	A	97	
SAAA	3TIJ	A	151	
AAAG	3TIJ	A	254	
GASA	3TIJ	A	258	
AGSG	4I9W	A	15	
GGGA	4I9W	A	96	
TCSA	4I9W	D	22	
SGTS	4I9W	D	39	
SGSG	4I9W	D	62	
SGTS	4I9W	D	66	
TSGG	4I9W	D	125	
AAAG	1RZH	H	136	
GTAA	1RZH	M	242	
GGGS	3V5U	A	302	
CGSC	2BS2	B	62	
CGCC	2BS2	B	154	
AACG	2BS2	B	159	
GAAG	2BS2	B	172	
SATG	2BS2	C	31	
SGSA	2NQ2	A	101	
GSGC	2CFQ	A	173	
SSAT	2CFQ	A	193	
ATSA	2CFQ	A	309	
TAAS	3TDS	A	147	
TCSS	4MBS	A	179	
CSSS	4MBS	A	322	
ASGG	1P49	A	38	
TASS	1P49	A	84	
AGSG	3QAP	A	29	
AAAT	3QAP	A	215	
GTAG	4IKV	A	177	
SGGG	4IKV	A	392	
SATT	4IKV	A	422	
GGAA	4IKV	A	471	
AGGS	4ENE	A	89	
ATGA	4ENE	A	164	
ATSG	4ENE	A	296	
ATAG	4ENE	A	308	
SSGA	4ENE	A	334	
TCSA	4ENE	D	22	
SGTS	4ENE	D	39	
SGSG	4ENE	D	62	
SGTS	4ENE	D	66	
TSGG	4ENE	D	125	
ASTG	3L1L	A	36	
STTA	3L1L	A	242	
TAGA	3L1L	A	273	
CAAA	3L1L	A	281	
TCAA	3L1L	A	368	
GSGA	3L1L	A	404	
CTTA	4NV5	A	133	
ATTG	3AR4	A	225	
GCTS	3AR4	A	344	
TGST	3AR4	A	386	
GSGT	3AR4	A	722	
GAAT	3AR4	A	846	
GAAA	3AR4	A	851	
GAAA	3PCV	A	77	
GTAG	3LDC	A	17	
TATT	3KCU	A	54	
GTGT	3KCU	A	58	
GASC	4IL6	A	112	
GSAT	4IL6	B	258	
ASGA	4IL6	B	292	
AAAA	4IL6	C	428	
TGTT	4IL6	D	40	
GAST	4IL6	D	218	
TTST	4IL6	O	135	
ACAS	4IL6	V	36	
STAS	2WSW	A	92	
ASCT	2WSW	A	102	
GGAS	2WSW	A	282	
TAGT	2WSW	A	361	
STAT	2WSW	A	409	
AGGC	2WSW	A	483	
STGT	4DX5	A	84	
SSSS	4DX5	A	132	
ATGA	4DX5	A	294	
TAAA	4DX5	A	302	
GGST	4DX5	A	460	
AGAT	4DX5	A	580	
GTAT	4DX5	A	675	
STGA	4DX5	A	992	
GSGA	4DX5	A	996	
GAGG	2H88	A	25	
ATGG	2H88	A	212	
SCTS	2H88	A	222	
TSTG	2H88	A	228	
GAGC	2H88	A	259	
TAAA	2H88	B	3	
CGSC	2H88	B	70	
CACC	2H88	B	161	
STSC	2H88	B	165	
ATTA	2H88	C	2	
SSAA	2H88	C	133	
TSAS	3M73	A	152	
SATA	3M73	A	270	
AAAG	3ZOJ	A	143	
AASA	3ZOJ	A	147	
GGGA	3ZOJ	A	163	
TGAG	3ZOJ	A	219	
SATT	3B9W	A	44	
SAGS	3B9W	A	139	
TTAA	3B9W	A	161	
CGAT	3B9W	A	216	
TGTT	3B9W	A	347	
ATAS	3DDL	A	269	
ASTC	4DW1	A	101	
GGTT	4N6H	A	1	
SASS	4N6H	A	118	
ATST	4N6H	A	174	
SGSG	3DH4	A	45	
STAT	3DH4	A	343	
SGGS	3DH4	A	519	
ATGC	2QKS	A	123	
STGA	2QKS	A	203	
AGGT	1U7G	A	162	
TGTA	1U7G	A	203	
AGSA	1U7G	A	217	
ATAA	1U7G	A	237	
GACS	1U7G	A	260	
AASS	1U7G	A	333	
AATA	3PJV	D	24	
AGAG	3AG3	A	120	
AGAS	3AG3	A	139	
AGGG	3AG3	A	223	
TSAT	3AG3	A	306	
ASGG	3AG3	F	1	
ATSG	3AG3	F	38	
SCGT	3AG3	F	84	
ASAA	3AG3	G	1	
GGTG	3AG3	G	9	
GGAT	3AG3	J	24	
ASGA	3AG3	K	19	
SSAA	3AG3	M	43	
AAGT	2CBY	A	105	
TGSA	2CBY	A	130	
TGSG	4HUQ	A	42	
TSGT	4HUQ	A	60	
ATTC	4GX0	A	256	
GCAA	4GX0	A	360	
AAGA	4GX0	A	453	
TGCS	4GX0	A	511	
GTSS	3W4T	A	76	
TAGG	3W4T	A	269	
AAAT	3W4T	A	297	
TGAA	3W4T	A	304	
TSAT	3W4T	A	454	
GSSA	3JQO	A	16	
CGTG	3JQO	A	52	
SAGT	3JQO	A	125	
GSAG	3JQO	A	132	
SASG	3JQO	B	65	
ATGT	3JQO	B	118	
AGSG	4JQ6	A	158	
TSTS	4JQ6	A	230	
GGTG	2QTS	A	188	
ATTG	2QTS	A	268	
GGAA	4DVE	A	90	
GAAS	2NWL	A	69	
SSSG	2NWL	A	277	
GTAG	2NWL	A	351	
GAGA	2NWL	A	357	
TGTA	2NWL	A	407	
TATT	4O6Y	A	171	
STAA	1M0K	A	154	
GAAA	1M0K	A	256	
SGAS	3AYF	A	254	
GSTS	3WGU	A	361	
TSAT	3WGU	A	407	
CCGS	3WGU	A	456	
GGAG	3S8G	A	366	
STGS	3UG9	A	1	
STCG	3UG9	A	93	
GTTA	3UG9	A	179	
GGGA	1PPJ	A	285	
CTSA	1PPJ	A	346	
GASS	1PPJ	B	79	
ATSS	1PPJ	B	291	
AASA	1PPJ	B	330	
AAGS	1PPJ	B	388	
AASG	1PPJ	B	425	
SATS	1PPJ	I	16	
GGTG	2GSM	B	14	
ATGG	2GSM	B	140	
GTAA	3K3F	A	58	
ATGA	3K3F	A	280	
GATS	4A01	A	84	
GGSS	4A01	A	233	
SSCA	4A01	A	302	
TGAA	4A01	A	442	
TTAA	4A01	A	535	
GSAA	4A01	A	546	
TGGA	4A01	A	686	
TSSG	3RVY	A	109	
STST	3RKO	A	4	
GAAA	3RKO	B	164	
GGAA	3RKO	B	382	
TAAT	3RKO	C	169	
TAGS	3RKO	C	253	
SAAG	3RKO	C	351	
ATCT	3RKO	D	86	
SAAA	3RKO	D	163	
ATAS	3RKO	D	243	
SAGG	3RKO	D	451	
GGGA	2A65	A	39	
GTAA	2A65	A	221	
TAAT	2A65	A	281	
TAGG	2A65	A	334	
SAGT	2A65	A	512	
SGCG	3RLF	A	38	
TATA	3RLF	A	247	
GTAC	3RLF	A	359	
ASAS	3RLF	A	372	
AATG	3RLF	E	51	
ASAS	3RLF	E	371	
GTTT	3RLF	F	456	
GGGG	3RLF	F	478	
ATGS	3RLF	G	45	
STTC	3RLF	G	103	
AAAA	3RLF	G	264	
TAGG	3RLF	G	290	
TGAG	1YMG	A	179	
CGAT	3TX3	A	233	
SGGG	4G7V	H	7	
SCAA	4G7V	H	21	
SSSS	4G7V	H	30	
SSAS	4G7V	H	118	
STSG	4G7V	H	136	
GTAA	4G7V	H	140	
SATT	2BHW	A	3	
ASSG	2BHW	A	10	
TGSS	2ZXE	B	29	
SGTA	2ZXE	G	57	
ACAS	4K1C	A	174	
SSST	2IH3	A	75	
GAGT	2IH3	A	109	
GSAA	2IH3	A	132	
ASST	2IH3	A	206	
SGSG	2IH3	B	63	
TSGG	2IH3	B	126	
AAGA	2IH3	C	28	
TATT	2IH3	C	72	
AGTG	3QE7	A	111	
GGAA	3QE7	A	307	
GASG	3QE7	A	346	
TTAA	2XQU	A	6	
GASA	3VIV	A	78	
ASAG	3VIV	A	82	
TGSG	3QF4	B	390	
GAST	4GC0	A	308	
GGSA	3MP7	A	235	
TTGS	3MP7	A	320	
GTGT	3MP7	A	431	
GAGT	3MP7	A	467	
ATGA	4JR9	A	13	
SAGG	4JR9	A	309	
GSGS	4JR9	A	368	
TAAA	4JR9	A	406	
GGGA	4MRS	A	70	
AAGS	4MRS	A	385	
SGAG	4MRS	A	396	
ATSA	4MRS	A	524	
STAA	2VPZ	A	240	
AAGG	2VPZ	A	384	
GTAS	2VPZ	A	584	
SGGA	2VPZ	A	729	
AGAS	2VPZ	C	180	
AAAG	2VPZ	C	234	
TSAA	3VR8	C	26	
TGCA	3VR8	C	78	
AAAT	4N7W	A	65	
ASGT	4N7W	A	103	
ATTS	1KF6	B	32	
CGSC	1KF6	B	62	
GAGG	1KF6	D	19	
